<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\catégorisation.unit;_Anav/@\Contenu\Ecran\catégorisation.unit;_Anav/_Na--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Catégorisation [Scenari]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / dokiel 4.5.015">
  <meta name="revision" content="2022-03-01 15:24">
  <link rel="start" href="publi_opale39.html" title="Guide web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"l08a608k"};
/*1*/ window.scLoadParams = {destUri:"/co/categorisation.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_treeMgr/treeMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script src="../lib-md/w_dokielMgr/dokielMgr.js"></script>
  <script>
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImgMgr.setPathPgeFra("ide:page");

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <script>scCoLib.fDebug = true;</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/ie.css" media="all"/><![endif]--><script>
outMgr.declareOutline("publi_opale39.txt");
	</script>
  <script>
searchMgr.declareIndex("index.txt");
	</script>
 </head>
 <body>
  <div id="page" class="tplPage tplGuide tplHasDynamic" data-type="guide"><header id="header"><ul id="accessibility"><li class="tplWaiContent"><a href="#content"><span>contenu</span></a></li><li class="tplWaiMenu"><a href="#outline"><span>menu</span></a></li><li class="tplWaiNav"><a href="#menu"><span>outils</span></a></li></ul><hr class="hidden"><div id="logo"><img src="../res/Logoulcofondbleuclair.png" alt width="30" height="30"></div><h1><span class="rootTitle">Scenari</span></h1><nav id="menu" role="navigation" aria-label="menu des outils"><!--outline : <treeContent><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Ahome/@\publication\publi_opale39.pub;_Ahome/_Na" title="Accueil" position="uncle"><root>guideRoot</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Amap/@\publication\publi_opale39.pub;_Amap/_Na" title="Plan" position="uncle"><root>guideRoot</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Atools/@\publication\publi_opale39.pub;_Atools/_Ne" title="Glossaire" position="uncle"><root>guideRoot</root></entry></treeContent>--><h2 class="hidden">Navigation générale</h2><ul class=" sw_outMain_navList"><li class=" mainSel_no mainPos_uncle outRoot"><a href="publi_opale39.html" class=" mainSel_no mainElt_entry" title="Accueil"><span>Guide</span></a></li><li class=" mainSel_no mainPos_uncle outMap"><a href="publi_opale39_1.html" class=" mainSel_no mainElt_entry" title="Plan"><span>Plan</span></a></li><li class=" mainSel_no mainPos_uncle toolGloss"><a href="glossary.html" class=" mainSel_no mainElt_entry" title="Glossaire"><span>Glossaire</span></a></li></ul></nav><!--outline : <treeContent><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav" title="Les exercices auto-évalués" position="parent"><root>section</root><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\catégorisation.unit;_Anav/@\Contenu\Ecran\catégorisation.unit;_Anav/_Na" title="Catégorisation" position="current"><root>screen</root></entry></entry></treeContent>--><nav id="stack" role="navigation"><span class=" sw_outStack_navRoot"><span class="hidden">Hiérarchie de section : </span><a href="exo_auto_evalue.html" class=" stkSel_no"><span>Les exercices auto-évalués</span></a><span class="stkSep"><span> &gt; </span></span><span class=" stkSel_yes"><span>Catégorisation</span></span></span></nav></header><div id="main"><main><div id="content"><article class="headCo headBlock screen"><h2 class="headCo_ti headBlock_ti"><span>Catégorisation</span></h2><div class="headCo_co headBlock_co "><div class="screenDesc"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Il s'agit ici de placer au bon endroit des <code class="txt_term_is ">étiquettes</code> dans des <code class="txt_term_is ">cibles</code>.</p></div></div></div><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Clique droit dans la colonne Explorateur puis <code class="txt_select_is ">Créer un item...</code></p></li><li class="txt_ili "><p class="txt_p ">Dans la liste faites un double-clic sur Exercices auto-évalués, sélectionnez <code class="txt_select_is ">Question à Choix Unique</code></p></li></ul><p class="txt_p "><span class="txt_ico_tim "><a href="../res/clickitem.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title=" - Cliquez pour agrandir"><img src="../res/clickitem_1.png" width="250" height="300" alt></a></span> <span class="txt_ico_tim "><a href="../res/creation_categorisation.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title=" - Cliquez pour agrandir"><img src="../res/creation_categorisation_1.png" width="244" height="300" alt></a></span></p><p class="txt_p ">Vous pouvez renommer le fichier <code class="txt_filePath_is ">.quiz</code> qui sera créer ou garder le titre par défaut, puis <code class="txt_textButton_is ">Créer</code>.</p></div></div></div><div class="complement block cbkClosed"><h3 class="complement_ti block_ti" id="gCISLoIKo2iPJGk34a01ug"><span class="block_ti_co"><a class="block_btn_open" role="button" href="#" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/par:/nsi:div.block_co',this),'block_btn_open','block_btn_closed');return false;"><span class="blockType noIndex">Complément</span><span class="blockTitle">Exemple vidéo</span><a class="blockAnchor" href="#gCISLoIKo2iPJGk34a01ug" title="lier vers cette section"><span>⚓</span></a></a></span></h3><div class="complement_co block_co"><div class="text "><div class="txt_fig_ex "><figure role="group" class="caption mp4"><div class="caption_co "><div class="tePlayer"><div class="tepMainArea"><video preload="metadata" src="../res/categorisation.mp4"></video><div hidden class="tepSubtitlesArea"></div><nav class="tepController" data-te-prefix=".tep" data-te-container=".tePlayer" role="navigation" data-te-media="audio, video, mediaelementwrapper" aria-label="&Eacute;l&eacute;ments de navigation"><button class="tepPlayPause" type="button" aria-pressed="false" data-te-fade-duration="500" title="Lecture" data-pressed-title="Pause"><span class="tepVisuallyHidden">Lecture / Pause</span></button><button class="tepMute" type="button" aria-pressed="false" title="D&eacute;sactiver le son" data-pressed-title="Activer le son"><span class="tepVisuallyHidden">Activer / Désactiver le son</span></button><input type="range" class="tepVolume" step="5" role="slider" min="0" max="100" value="100" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" aria-valuetext="100%" title="Barre de volume"><span class="tepCurrentTime" title="Position temporelle"></span><input type="range" class="tepSeek" step="0.5" role="slider" min="0" aria-valuemin="0" value="0" aria-valuenow="0" aria-valuetext="0:00" title="Barre de navigation"><span class="tepDuration" title="Dur&eacute;e"></span><button class="tepFullscreen" type="button" aria-pressed="false" title="Entrer en mode plein-&eacute;cran" data-pressed-title="Quitter le mode plein-&eacute;cran"><span class="tepVisuallyHidden">Plein écran</span></button></nav><div hidden class="tepErrorArea"><p>Impossible d'accéder à la ressource audio ou vidéo à l'adresse : <a class="tepErrorSrc" target="_blank"></a></p><p>La ressource n'est plus disponible ou vous n'êtes pas autorisé à y accéder. Veuillez vérifier votre accès puis <a class="tepErrorReload" href="#">recharger le média</a>.</p></div></div><div hidden class="tepTranscriptArea"></div></div></div></figure></div></div></div></div></div><div class="screenFra"><div class="caption"><div id="TLCwEkjZZ4iIsqZv71z96hNf" class="screenImgFra"><table role="presentation"><tr><td><div class="screenImg" style="position:relative;height:272px;width:630px;"><img src="../res/cateplus.png" width="630" height="272" class alt><div class="screenMask" style="position:absolute;height:272px;width:630px;top:0;left:0;"></div><a class="screenZoneLnk" href="#TLCwEkjZZ4iIsqZv71z96hN65" style="position:absolute;top:0px;left:1px;width:302px;height:24px;" title="1 - Titre d'accroche"><span class="zoneNumber">1</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#TLCwEkjZZ4iIsqZv71z96hN84" style="position:absolute;top:83px;left:8px;width:181px;height:20px;" title="2 - Consigne"><span class="zoneNumber">2</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#TLCwEkjZZ4iIsqZv71z96hNa3" style="position:absolute;top:112px;left:196px;width:432px;height:109px;" title="3 - Cible"><span class="zoneNumber">3</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#TLCwEkjZZ4iIsqZv71z96hN113" style="position:absolute;top:116px;left:3px;width:184px;height:45px;" title="4 - &Eacute;tiquette"><span class="zoneNumber">4</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#TLCwEkjZZ4iIsqZv71z96hN1a5" style="position:absolute;top:162px;left:5px;width:46px;height:14px;" title="5 - Pi&egrave;ge"><span class="zoneNumber">5</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#TLCwEkjZZ4iIsqZv71z96hN1e9" style="position:absolute;top:250px;left:4px;width:295px;height:20px;" title="6 - Explication"><span class="zoneNumber">6</span><span class="zoneArea"></span></a></div></td><td><div class="screenTitles" style="position:relative;height:272px;overflow-y:auto;"><ul><li><a class="screenTitleLnk" href="#TLCwEkjZZ4iIsqZv71z96hN65"><span class="zoneNumber">1</span><span> Titre d'accroche</span></a></li><li><a class="screenTitleLnk" href="#TLCwEkjZZ4iIsqZv71z96hN84"><span class="zoneNumber">2</span><span> Consigne</span></a></li><li><a class="screenTitleLnk" href="#TLCwEkjZZ4iIsqZv71z96hNa3"><span class="zoneNumber">3</span><span> Cible</span></a></li><li><a class="screenTitleLnk" href="#TLCwEkjZZ4iIsqZv71z96hN113"><span class="zoneNumber">4</span><span> Étiquette</span></a></li><li><a class="screenTitleLnk" href="#TLCwEkjZZ4iIsqZv71z96hN1a5"><span class="zoneNumber">5</span><span> Piège</span></a></li><li><a class="screenTitleLnk" href="#TLCwEkjZZ4iIsqZv71z96hN1e9"><span class="zoneNumber">6</span><span> Explication</span></a></li></ul></div></td></tr></table></div></div><ul class="screenZones"><li class="screenZone screenZone_wide" id="TLCwEkjZZ4iIsqZv71z96hN65"><div class="screenZone_ti"><span class="zoneNumber">1</span><span> Titre d'accroche</span><a class="blockAnchor" href="#TLCwEkjZZ4iIsqZv71z96hN65" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:24px;"><div class="screenZone_pre"><a href="../res/cateplus_1.png" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/cateplus_2.png" width="302" height="24" class alt="Titre d'accroche"></a></div><div class="screenZone_desc"><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb2"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><p class="txt_p ">Entrez ici : <kbd class="txt_cmd_is ">Catégories de photographie possibles</kbd></p></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_wide" id="TLCwEkjZZ4iIsqZv71z96hN84"><div class="screenZone_ti"><span class="zoneNumber">2</span><span> Consigne</span><a class="blockAnchor" href="#TLCwEkjZZ4iIsqZv71z96hN84" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:20px;"><div class="screenZone_pre"><a href="../res/cateplus_3.png" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/cateplus_4.png" width="181" height="20" class alt="Consigne"></a></div><div class="screenZone_desc"><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb3"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><p class="txt_p ">Entrez ici : <kbd class="txt_cmd_is ">Catégorisez les types de photographies suivants :</kbd></p></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_tall" id="TLCwEkjZZ4iIsqZv71z96hNa3"><div class="screenZone_ti"><span class="zoneNumber">3</span><span> Cible</span><a class="blockAnchor" href="#TLCwEkjZZ4iIsqZv71z96hNa3" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:109px;"><div class="screenZone_pre" style="float:left;"><a href="../res/cateplus_5.png" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/cateplus_6.png" width="432" height="109" class alt="Cible"></a></div><div class="screenZone_desc" style="margin-left:432px;"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p "><i class="txt_alt_ph "><strong class="txt_emphasis_is ">1ère Cible :</strong></i></p><p class="txt_p ">Dans <code class="txt_term_is ">Libellé de la cible</code> entrez : <kbd class="txt_cmd_is ">Extérieur sans présence humaine</kbd></p><p class="txt_p ">Nous créerons les <code class="txt_term_is ">Étiquettes</code> associées dans la partie <code class="txt_term_is ">Étiquette</code>.</p><p class="txt_p "><i class="txt_alt_ph "><strong class="txt_emphasis_is ">2ème Cible :</strong></i></p><p class="txt_p "><i class="txt_alt_ph "></i>Dans <code class="txt_term_is ">Libellé de la cible</code> entrez : <kbd class="txt_cmd_is ">Extérieur avec présence humaine</kbd></p><p class="txt_p "><i class="txt_alt_ph "><strong class="txt_emphasis_is ">3ème Cible :</strong></i></p><p class="txt_p "><i class="txt_alt_ph "></i>Pour créer une 3<sup class="txt_exp_tl ">ème</sup> Cible, cliquez sur la Cible 2 puis cliquez sur le <span class="txt_ico_tim "><img src="../res/icone_plus.jpg" width="14" height="19" alt title></span>qui apparaît en bas à gauche et <code class="txt_textButton_is ">Cible</code>.</p><p class="txt_p ">Dans <code class="txt_term_is ">Libellé de la cible</code> entrez : <kbd class="txt_cmd_is ">Intérieur avec présence humaine</kbd></p><p class="txt_p "><i class="txt_alt_ph "><strong class="txt_emphasis_is ">4ème Cible :</strong></i></p><p class="txt_p "><i class="txt_alt_ph "></i>Pour créer une 4<sup class="txt_exp_tl ">ème</sup> Cible, cliquez sur la Cible 3 puis cliquez sur le <span class="txt_ico_tim "><img src="../res/icone_plus.jpg" width="14" height="19" alt title></span>qui apparaît en bas à gauche et <code class="txt_textButton_is ">Cible</code>.</p><p class="txt_p ">Dans <code class="txt_term_is ">Libellé de la cible</code> entrez : <kbd class="txt_cmd_is ">Intérieur sans présence humaine</kbd></p></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_wide" id="TLCwEkjZZ4iIsqZv71z96hN113"><div class="screenZone_ti"><span class="zoneNumber">4</span><span> Étiquette</span><a class="blockAnchor" href="#TLCwEkjZZ4iIsqZv71z96hN113" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:45px;"><div class="screenZone_pre"><a href="../res/cateplus_7.png" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/cateplus_8.png" width="184" height="45" class alt="&Eacute;tiquette"></a></div><div class="screenZone_desc"><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb4"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><p class="txt_p "><i class="txt_alt_ph "><strong class="txt_emphasis_is ">1ère Cible :</strong></i></p><p class="txt_p ">Revenez à la 1<sup class="txt_exp_tl ">ère</sup> cible, dans le <code class="txt_term_is ">champs Texte</code> de la première <code class="txt_term_is ">Étiquette</code> entrez : <kbd class="txt_cmd_is ">paysage</kbd></p><p class="txt_p ">Dans le <code class="txt_term_is ">champs Texte</code> de la 2ème <code class="txt_term_is ">Étiquette</code> entrez : <kbd class="txt_cmd_is ">photo animalière</kbd></p><p class="txt_p "><i class="txt_alt_ph "><strong class="txt_emphasis_is ">2ème Cible :</strong></i></p><p class="txt_p ">Allez à la 2<sup class="txt_exp_tl ">ème</sup> cible, dans le <code class="txt_term_is ">champs Texte</code> de la première <code class="txt_term_is ">Étiquette</code> entrez : <kbd class="txt_cmd_is ">photojournalisme</kbd></p><p class="txt_p ">Dans le <code class="txt_term_is ">champs Texte</code> de la 2ème <code class="txt_term_is ">Étiquette</code> entrez : <kbd class="txt_cmd_is ">Photographie urbaine</kbd></p><p class="txt_p "><i class="txt_alt_ph "><strong class="txt_emphasis_is ">3ème Cible :</strong></i></p><p class="txt_p ">Allez à la 3<sup class="txt_exp_tl ">ème</sup> cible, dans le <code class="txt_term_is ">champs Texte</code> de la première <code class="txt_term_is ">Étiquette</code> entrez : <kbd class="txt_cmd_is ">portrait</kbd></p><p class="txt_p ">Dans le <code class="txt_term_is ">champs Texte</code> de la 2ème <code class="txt_term_is ">Étiquette</code> entrez : <kbd class="txt_cmd_is ">mode</kbd></p><p class="txt_p "><i class="txt_alt_ph "><strong class="txt_emphasis_is ">4ème Cible :</strong></i></p><p class="txt_p ">Allez à la 4<sup class="txt_exp_tl ">ème</sup> cible, dans le <code class="txt_term_is ">champs Texte</code> de la première <code class="txt_term_is ">Étiquette</code> entrez : <kbd class="txt_cmd_is ">Nature morte</kbd></p><p class="txt_p ">Dans le <code class="txt_term_is ">champs Texte</code> de la 2ème <code class="txt_term_is ">Étiquette</code> entrez : <kbd class="txt_cmd_is ">photographie culinaire</kbd></p></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_tall" id="TLCwEkjZZ4iIsqZv71z96hN1a5"><div class="screenZone_ti"><span class="zoneNumber">5</span><span> Piège</span><a class="blockAnchor" href="#TLCwEkjZZ4iIsqZv71z96hN1a5" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:14px;"><div class="screenZone_pre" style="float:left;"><a href="../res/cateplus_9.png" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/cateplus_10.png" width="46" height="14" class alt="Pi&egrave;ge"></a></div><div class="screenZone_desc" style="margin-left:46px;"><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb5"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><p class="txt_p ">Comme vous l'avez compris cette solution ne convient à aucune cible. Nous allons incorporer l'image d'un dessin.</p><p class="txt_p ">Cliquez sur Texte dans la Zone Pièges</p><p class="txt_p ">Cliquez sur les flèches de changement de contenu <span class="txt_ico_tim "><img src="../res/change_contenu.jpg" width="19" height="21" alt title></span> puis Image</p><p class="txt_p ">Glissez votre image d'illustration <code class="txt_term_is ">mountain.jpg</code> sur l'icône d'insertion <span class="txt_ico_tim "><img src="../res/icone_insertion.jpg" width="23" height="25" alt title></span></p><p class="txt_p ">Renommez l'image si vous le désirez puis <code class="txt_textButton_is ">Créer</code></p></div></div></div><div class="complement block cbkClosed"><h3 class="complement_ti block_ti" id="JV4nWcs86SkinHkOWfTDqi"><span class="block_ti_co"><a class="block_btn_open" role="button" href="#" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/par:/nsi:div.block_co',this),'block_btn_open','block_btn_closed');return false;"><span class="blockType noIndex">Complément</span><span class="blockTitle">Visualiser la manipulation</span><a class="blockAnchor" href="#JV4nWcs86SkinHkOWfTDqi" title="lier vers cette section"><span>⚓</span></a></a></span></h3><div class="complement_co block_co"><div class="text "><div class="txt_fig_ex "><figure role="group" class="caption mp4"><div class="caption_co "><div class="tePlayer"><div class="tepMainArea"><video preload="metadata" src="../res/categorisation_piege.mp4"></video><div hidden class="tepSubtitlesArea"></div><nav class="tepController" data-te-prefix=".tep" data-te-container=".tePlayer" role="navigation" data-te-media="audio, video, mediaelementwrapper" aria-label="&Eacute;l&eacute;ments de navigation"><button class="tepPlayPause" type="button" aria-pressed="false" data-te-fade-duration="500" title="Lecture" data-pressed-title="Pause"><span class="tepVisuallyHidden">Lecture / Pause</span></button><button class="tepMute" type="button" aria-pressed="false" title="D&eacute;sactiver le son" data-pressed-title="Activer le son"><span class="tepVisuallyHidden">Activer / Désactiver le son</span></button><input type="range" class="tepVolume" step="5" role="slider" min="0" max="100" value="100" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" aria-valuetext="100%" title="Barre de volume"><span class="tepCurrentTime" title="Position temporelle"></span><input type="range" class="tepSeek" step="0.5" role="slider" min="0" aria-valuemin="0" value="0" aria-valuenow="0" aria-valuetext="0:00" title="Barre de navigation"><span class="tepDuration" title="Dur&eacute;e"></span><button class="tepFullscreen" type="button" aria-pressed="false" title="Entrer en mode plein-&eacute;cran" data-pressed-title="Quitter le mode plein-&eacute;cran"><span class="tepVisuallyHidden">Plein écran</span></button></nav><div hidden class="tepErrorArea"><p>Impossible d'accéder à la ressource audio ou vidéo à l'adresse : <a class="tepErrorSrc" target="_blank"></a></p><p>La ressource n'est plus disponible ou vous n'êtes pas autorisé à y accéder. Veuillez vérifier votre accès puis <a class="tepErrorReload" href="#">recharger le média</a>.</p></div></div><div hidden class="tepTranscriptArea"></div></div></div></figure></div></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_wide" id="TLCwEkjZZ4iIsqZv71z96hN1e9"><div class="screenZone_ti"><span class="zoneNumber">6</span><span> Explication</span><a class="blockAnchor" href="#TLCwEkjZZ4iIsqZv71z96hN1e9" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:20px;"><div class="screenZone_pre"><a href="../res/cateplus_11.png" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/cateplus_12.png" width="295" height="20" class alt="Explication"></a></div><div class="screenZone_desc"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Entrez ici : <kbd class="txt_cmd_is ">L'infographie est le domaine de la création d'images numériques assistée par ordinateur.</kbd></p></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"><a href="#TLCwEkjZZ4iIsqZv71z96hNf" title="Retourner &agrave; l'&eacute;cran"><span>Retourner à l'écran</span></a></div></li></ul></div></div></article></div></main><nav id="outline" aria-label="menu de navigation" role="navigation"><h2 class="hidden">Plan</h2><ul class="mnu_root mnu_sub mnu_static"><li class="mnu_sel_no mnu_src_guideRoot mnu_l mnu_dpt_0 outRoot"><div class="mnuLbl mnu_sel_no mnu_src_guideRoot mnu_l mnu_dpt_0 outRoot" id="publi_opale39.html"><a href="publi_opale39.html" target="_self" class="mnu_i mnu_lnk"><span>Accueil</span></a></div></li><li class="mnu_sel_no mnu_src_intro mnu_l mnu_dpt_0 outIntro"><div class="mnuLbl mnu_sel_no mnu_src_intro mnu_l mnu_dpt_0 outIntro" id="opale39.html"><a href="opale39.html" target="_self" class="mnu_i mnu_lnk"><span>Introduction</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="install.html"><a href="install.html" target="_self" class="mnu_i mnu_lnk"><span>Installation de scenari</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="instal_model_opale.html"><a href="instal_model_opale.html" target="_self" class="mnu_i mnu_lnk"><span>Installation du modèle documentaire Opale</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="demarer_avec_opale.html"><a href="demarer_avec_opale.html" target="_self" class="mnu_i mnu_lnk"><span>Démarrer avec Opale</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="section.html"><a href="section.html" target="_self" class="mnu_i mnu_lnk"><span>Les supports</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec" id="exo_auto_evalue.html"><a href="exo_auto_evalue.html" target="_self" class="mnu_i mnu_lnk"><span>Les exercices auto-évalués</span></a></div><ul class="mnu_sub"><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="qcu.html"><a href="qcu.html" target="_self" class="mnu_i mnu_lnk"><span>Question à Choix Unique</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="qcm.html"><a href="qcm.html" target="_self" class="mnu_i mnu_lnk"><span>Question à Choix Multiple</span></a></div></li><li class="mnu_sel_yes mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_yes mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="categorisation.html"><span class="mnu_i"><span>Catégorisation</span></span></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="appariement.html"><a href="appariement.html" target="_self" class="mnu_i mnu_lnk"><span>Appariement</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="ordonnancement.html"><a href="ordonnancement.html" target="_self" class="mnu_i mnu_lnk"><span>Ordonnancements des mots</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="texteatrou.html"><a href="texteatrou.html" target="_self" class="mnu_i mnu_lnk"><span>Texte à trous</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="qreponsecourte.html"><a href="qreponsecourte.html" target="_self" class="mnu_i mnu_lnk"><span>Question à réponse courte</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="qreponsenumerique.html"><a href="qreponsenumerique.html" target="_self" class="mnu_i mnu_lnk"><span>Question à réponse numérique</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="listeexercice.html"><a href="listeexercice.html" target="_self" class="mnu_i mnu_lnk"><span>Liste d'exercices</span></a></div></li></ul></li></ul></nav></div><footer id="footer"><nav aria-label="liens de navigation" role="navigation"><h2 class="hidden">Navigation</h2><!--navUiWidget pathDialog : "/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\qcm.unit;_Anav/@\Contenu\Ecran\qcm.unit;_Anav/_Na"--><a rel="prev" href="qcm.html" class="navPrev" title="page pr&eacute;c&eacute;dente (Question &agrave; Choix Multiple)"><span>Précédent</span></a><!--navUiWidget pathDialog : "/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\appariement.unit;_Anav/@\Contenu\Ecran\appariement.unit;_Anav/_Na"--><span class="hidden"> | </span><a rel="next" href="appariement.html" class="navNext" title="page suivante (Appariement)"><span>Suivant</span></a></nav><span class="hidden "> | </span><span class="copyright ">ULCO</span><span class="hidden"> | </span><a class="btnAbout " href="about.html"><span>À propos...</span></a><span class="hidden"> | </span><a class="btnSc " target="_blank" href="https://doc.scenari.software/Dokiel/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari" src="../skin/img/scenari.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init();treeMgr.init();scCodeMgr.init();dokielMgr.init();scImgMgr.init();tplMgr.init();outMgr.init();</script>
 </body>
</html>
