<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Atools/@\publication\publi_opale39.pub;_Atools/_Ne--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Glossaire [Scenari]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / dokiel 4.5.015">
  <meta name="revision" content="2022-03-01 15:24">
  <link rel="start" href="publi_opale39.html" title="Guide web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <script>
/*0*/ var scServices = {id:"l08a608k"};
/*1*/ window.scLoadParams = {destUri:"/co/glossary.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script>
scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:page");

</script>
  <script>scCoLib.fDebug = true;</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/ie.css" media="all"/><![endif]--><script>
searchMgr.declareIndex("index.txt");
	</script>
 </head>
 <body>
  <div id="page" class="tplTools tplGuide tplNoMenu tplNoStk" data-type="tools"><header id="header"><ul id="accessibility"><li class="tplWaiContent"><a href="#content"><span>contenu</span></a></li><li class="tplWaiNav"><a href="#menu"><span>outils</span></a></li></ul><hr class="hidden"><div id="logo"><img src="../res/Logoulcofondbleuclair.png" alt width="30" height="30"></div><h1><span class="rootTitle">Scenari</span></h1><nav id="menu" role="navigation" aria-label="menu des outils"><!--outline : <treeContent><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Ahome/@\publication\publi_opale39.pub;_Ahome/_Na" title="Accueil" position="sibling"><root>guideRoot</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Amap/@\publication\publi_opale39.pub;_Amap/_Na" title="Plan" position="sibling"><root>guideRoot</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Atools/@\publication\publi_opale39.pub;_Atools/_Ne" title="Glossaire" position="current"><root>guideRoot</root></entry></treeContent>--><h1 class="hidden">Navigation générale</h1><ul class=" sw_outMain_navList"><li class=" mainSel_no mainPos_sibling outRoot"><a href="publi_opale39.html" class=" mainSel_no mainElt_entry" title="Accueil"><span>Guide</span></a></li><li class=" mainSel_no mainPos_sibling outMap"><a href="publi_opale39_1.html" class=" mainSel_no mainElt_entry" title="Plan"><span>Plan</span></a></li><li class=" mainSel_yes mainPos_current toolGloss"><a href="glossary.html" class=" mainSel_yes mainElt_entry" title="Glossaire"><span>Glossaire</span></a></li></ul></nav></header><div id="main"><main><div id="content"><article class="headCo glossary noIndex"><h2 class="headCo_ti"><span>Glossaire</span></h2><div class="headCo_co "><div class="keyOutline noIndex"><span class="hidden">Sommaire : </span><span class="hidden"> | </span></div><dl><dt>Définition de modèle documentaire<dd><div class="idxContent"><div class="def "><p class="txt_p ">Il existe de nombreux modèles documentaires propre à des utilisations spécifiques. On peut les comparer à des templates de création de contenus. Il faut toujours voir scenari comme un outil <i class="txt_alt_ph ">WISIWIM</i> (What I See Is What I Mean), c'est à dire qu'à la différence d'un outil WISIWIG (What I See Is What I Get) comme Word ou excel, le fond est séparé de la forme, un modèle documentaire est étudié pour vous guider dans l'élaboration de votre contenu, par exemple on ne parlera pas de « caractère gras » mais du terme « important ». Ces modèles sont en quelque sorte des patrons qui vous permettrons de coudre votre contenu sans que vous soyez perturbé par la forme.</p></div></div><div class="idxCallers cbkClosed noIndex"><a role="button" style="display:block;" href="#" class="idxCallers_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this,scPaLib.findNode('par:/chl:div.idxCallers_co',this),'idxCallers_open','idxCallers_closed');return false;" title="Cliquez ici pour voir les r&eacute;f&eacute;rents..."><span class="idxCallers_ti "><span class="idxCallers_tiIn ">Référents...</span></span></a><div class="idxCallers_co "><ul><li class="idxEntryCaller"><a class="idxEntryCallerLnk " href="definition_opale.html#i1"><span>[non titré]</span></a></li></ul></div></div></dl></div></article></div></main></div><footer id="footer"><nav aria-label="liens de navigation" role="navigation"><h2 class="hidden">Navigation</h2><!--navUiWidget pathDialog : "/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Amap/@\publication\publi_opale39.pub;_Amap/_Na"--><a rel="prev" href="publi_opale39_1.html" class="navPrev" title="page pr&eacute;c&eacute;dente (Plan)"><span>Précédent</span></a><!--navUiWidget pathDialog : ""--></nav><span class="hidden "> | </span><span class="copyright ">ULCO</span><span class="hidden"> | </span><a class="btnAbout " href="about.html"><span>À propos...</span></a><span class="hidden"> | </span><a class="btnSc " target="_blank" href="https://doc.scenari.software/Dokiel/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari" src="../skin/img/scenari.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init();scImgMgr.init();tplMgr.init();</script>
 </body>
</html>
