<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\section.scen;_Anav/@\Contenu\procedure\Les Supports.unit;_Anav/@\Contenu\procedure\Les Supports.unit;_Anav/_Na--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Création d'un Support Web [Scenari]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / dokiel 4.5.015">
  <meta name="revision" content="2022-03-01 15:24">
  <link rel="start" href="publi_opale39.html" title="Guide web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"l08a608k"};
/*1*/ window.scLoadParams = {destUri:"/co/Les_Supports.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_treeMgr/treeMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script src="../lib-md/w_dokielMgr/dokielMgr.js"></script>
  <script>
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImgMgr.setPathPgeFra("ide:page");

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <script>scCoLib.fDebug = true;</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/ie.css" media="all"/><![endif]--><script>
outMgr.declareOutline("publi_opale39.txt");
	</script>
  <script>
searchMgr.declareIndex("index.txt");
	</script>
 </head>
 <body>
  <div id="page" class="tplPage tplGuide" data-type="guide"><header id="header"><ul id="accessibility"><li class="tplWaiContent"><a href="#content"><span>contenu</span></a></li><li class="tplWaiMenu"><a href="#outline"><span>menu</span></a></li><li class="tplWaiNav"><a href="#menu"><span>outils</span></a></li></ul><hr class="hidden"><div id="logo"><img src="../res/Logoulcofondbleuclair.png" alt width="30" height="30"></div><h1><span class="rootTitle">Scenari</span></h1><nav id="menu" role="navigation" aria-label="menu des outils"><!--outline : <treeContent><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Ahome/@\publication\publi_opale39.pub;_Ahome/_Na" title="Accueil" position="uncle"><root>guideRoot</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Amap/@\publication\publi_opale39.pub;_Amap/_Na" title="Plan" position="uncle"><root>guideRoot</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Atools/@\publication\publi_opale39.pub;_Atools/_Ne" title="Glossaire" position="uncle"><root>guideRoot</root></entry></treeContent>--><h2 class="hidden">Navigation générale</h2><ul class=" sw_outMain_navList"><li class=" mainSel_no mainPos_uncle outRoot"><a href="publi_opale39.html" class=" mainSel_no mainElt_entry" title="Accueil"><span>Guide</span></a></li><li class=" mainSel_no mainPos_uncle outMap"><a href="publi_opale39_1.html" class=" mainSel_no mainElt_entry" title="Plan"><span>Plan</span></a></li><li class=" mainSel_no mainPos_uncle toolGloss"><a href="glossary.html" class=" mainSel_no mainElt_entry" title="Glossaire"><span>Glossaire</span></a></li></ul></nav><!--outline : <treeContent><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\section.scen;_Anav" title="Les supports" position="parent"><root>section</root><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\section.scen;_Anav/@\Contenu\procedure\Les Supports.unit;_Anav/@\Contenu\procedure\Les Supports.unit;_Anav/_Na" title="Création d'un Support Web" position="current"><root>stepList</root></entry></entry></treeContent>--><nav id="stack" role="navigation"><span class=" sw_outStack_navRoot"><span class="hidden">Hiérarchie de section : </span><a href="section.html" class=" stkSel_no"><span>Les supports</span></a><span class="stkSep"><span> &gt; </span></span><span class=" stkSel_yes"><span>Création d'un Support Web</span></span></span></nav></header><div id="main"><main><div id="content"><article class="headCo headBlock stepList" id="i0"><h2 class="headCo_ti headBlock_ti"><span>Création d'un Support Web</span></h2><div class="headCo_co headBlock_co "><div class="stepListPlayer"><ol class="steps"><li class="step" id="rtCpzVrBIVboU3hhlPjVh"><div class="stepTitle "><p class="txt_p "><strong class="txt_emphasis_is ">Clique droit dans la colonne Explorateur puis </strong><code class="txt_select_is "><strong class="txt_emphasis_is ">Créer un item...</strong></code></p></div></li><li class="step" id="dLze2Y8iH7dD7m62xcAsRe"><div class="stepTitle "><p class="txt_p "><strong class="txt_emphasis_is ">Sélectionnez <code class="txt_select_is ">Support Web</code> dans la fenêtre </strong><code class="txt_win_is "><strong class="txt_emphasis_is ">Créer un item...</strong></code></p></div><div class="detail "><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_ico_tim "><a href="../res/supportwebimage.PNG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title=" - Cliquez pour agrandir"><img src="../res/supportwebimage_1.PNG" width="244" height="300" alt></a></span></p></div></div></div></div></li><li class="step" id="AubzmUrwpwg4T1fB0hfSRb"><div class="stepTitle "><p class="txt_p "><strong class="txt_emphasis_is ">Nommez le fichier .publi qui sera créé : </strong><kbd class="txt_cmd_is "><strong class="txt_emphasis_is ">photographie_web</strong></kbd></p></div><div class="detail "><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_ico_tim "><a href="../res/photo_web_img.PNG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title=" - Cliquez pour agrandir"><img src="../res/photo_web_img_1.PNG" width="245" height="300" alt></a></span></p></div></div></div></div></li><li class="step" id="SbV2HXY6aieE3cSAyBlezg"><div class="stepTitle "><p class="txt_p "><strong class="txt_emphasis_is ">Cliquez sur </strong><code class="txt_textButton_is "><strong class="txt_emphasis_is ">Créer</strong></code></p></div></li></ol></div></div></article></div></main><nav id="outline" aria-label="menu de navigation" role="navigation"><h2 class="hidden">Plan</h2><ul class="mnu_root mnu_sub mnu_static"><li class="mnu_sel_no mnu_src_guideRoot mnu_l mnu_dpt_0 outRoot"><div class="mnuLbl mnu_sel_no mnu_src_guideRoot mnu_l mnu_dpt_0 outRoot" id="publi_opale39.html"><a href="publi_opale39.html" target="_self" class="mnu_i mnu_lnk"><span>Accueil</span></a></div></li><li class="mnu_sel_no mnu_src_intro mnu_l mnu_dpt_0 outIntro"><div class="mnuLbl mnu_sel_no mnu_src_intro mnu_l mnu_dpt_0 outIntro" id="opale39.html"><a href="opale39.html" target="_self" class="mnu_i mnu_lnk"><span>Introduction</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="install.html"><a href="install.html" target="_self" class="mnu_i mnu_lnk"><span>Installation de scenari</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="instal_model_opale.html"><a href="instal_model_opale.html" target="_self" class="mnu_i mnu_lnk"><span>Installation du modèle documentaire Opale</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="demarer_avec_opale.html"><a href="demarer_avec_opale.html" target="_self" class="mnu_i mnu_lnk"><span>Démarrer avec Opale</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec" id="section.html"><a href="section.html" target="_self" class="mnu_i mnu_lnk"><span>Les supports</span></a></div><ul class="mnu_sub"><li class="mnu_sel_yes mnu_src_stepList mnu_l mnu_dpt_1 outStepList"><div class="mnuLbl mnu_sel_yes mnu_src_stepList mnu_l mnu_dpt_1 outStepList" id="Les_Supports.html"><span class="mnu_i"><span>Création d'un Support Web</span></span></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="param_support_web.html"><a href="param_support_web.html" target="_self" class="mnu_i mnu_lnk"><span>Paramétrage du Support Web</span></a></div></li></ul></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="exo_auto_evalue.html"><a href="exo_auto_evalue.html" target="_self" class="mnu_i mnu_lnk"><span>Les exercices auto-évalués</span></a></div></li></ul></nav></div><footer id="footer"><nav aria-label="liens de navigation" role="navigation"><h2 class="hidden">Navigation</h2><!--navUiWidget pathDialog : "/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\section.scen;_Anav"--><a rel="prev" href="section.html" class="navPrev" title="page pr&eacute;c&eacute;dente (Les supports)"><span>Précédent</span></a><!--navUiWidget pathDialog : "/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\section.scen;_Anav/@\Contenu\Ecran\param_support_web.unit;_Anav/@\Contenu\Ecran\param_support_web.unit;_Anav/_Na"--><span class="hidden"> | </span><a rel="next" href="param_support_web.html" class="navNext" title="page suivante (Param&eacute;trage du Support Web)"><span>Suivant</span></a></nav><span class="hidden "> | </span><span class="copyright ">ULCO</span><span class="hidden"> | </span><a class="btnAbout " href="about.html"><span>À propos...</span></a><span class="hidden"> | </span><a class="btnSc " target="_blank" href="https://doc.scenari.software/Dokiel/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari" src="../skin/img/scenari.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init();treeMgr.init();scCodeMgr.init();dokielMgr.init();scImgMgr.init();tplMgr.init();outMgr.init();</script>
 </body>
</html>
