<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\demarer_avec_opale.scen;_Anav/@\Contenu\Ecran\moduleopedition.unit;_Anav/@\Contenu\Ecran\moduleopedition.unit;_Anav/_Na--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Édition du module [Scenari]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / dokiel 4.5.015">
  <meta name="revision" content="2022-03-01 15:24">
  <link rel="start" href="publi_opale39.html" title="Guide web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"l08a608k"};
/*1*/ window.scLoadParams = {destUri:"/co/moduleopedition.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_treeMgr/treeMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script src="../lib-md/w_dokielMgr/dokielMgr.js"></script>
  <script>
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImgMgr.setPathPgeFra("ide:page");

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <script>scCoLib.fDebug = true;</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/ie.css" media="all"/><![endif]--><script>
outMgr.declareOutline("publi_opale39.txt");
	</script>
  <script>
searchMgr.declareIndex("index.txt");
	</script>
 </head>
 <body>
  <div id="page" class="tplPage tplGuide tplHasDynamic" data-type="guide"><header id="header"><ul id="accessibility"><li class="tplWaiContent"><a href="#content"><span>contenu</span></a></li><li class="tplWaiMenu"><a href="#outline"><span>menu</span></a></li><li class="tplWaiNav"><a href="#menu"><span>outils</span></a></li></ul><hr class="hidden"><div id="logo"><img src="../res/Logoulcofondbleuclair.png" alt width="30" height="30"></div><h1><span class="rootTitle">Scenari</span></h1><nav id="menu" role="navigation" aria-label="menu des outils"><!--outline : <treeContent><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Ahome/@\publication\publi_opale39.pub;_Ahome/_Na" title="Accueil" position="uncle"><root>guideRoot</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Amap/@\publication\publi_opale39.pub;_Amap/_Na" title="Plan" position="uncle"><root>guideRoot</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Atools/@\publication\publi_opale39.pub;_Atools/_Ne" title="Glossaire" position="uncle"><root>guideRoot</root></entry></treeContent>--><h2 class="hidden">Navigation générale</h2><ul class=" sw_outMain_navList"><li class=" mainSel_no mainPos_uncle outRoot"><a href="publi_opale39.html" class=" mainSel_no mainElt_entry" title="Accueil"><span>Guide</span></a></li><li class=" mainSel_no mainPos_uncle outMap"><a href="publi_opale39_1.html" class=" mainSel_no mainElt_entry" title="Plan"><span>Plan</span></a></li><li class=" mainSel_no mainPos_uncle toolGloss"><a href="glossary.html" class=" mainSel_no mainElt_entry" title="Glossaire"><span>Glossaire</span></a></li></ul></nav><!--outline : <treeContent><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\demarer_avec_opale.scen;_Anav" title="Démarrer avec Opale" position="parent"><root>section</root><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\demarer_avec_opale.scen;_Anav/@\Contenu\Ecran\moduleopedition.unit;_Anav/@\Contenu\Ecran\moduleopedition.unit;_Anav/_Na" title="Édition du module" position="current"><root>screen</root></entry></entry></treeContent>--><nav id="stack" role="navigation"><span class=" sw_outStack_navRoot"><span class="hidden">Hiérarchie de section : </span><a href="demarer_avec_opale.html" class=" stkSel_no"><span>Démarrer avec Opale</span></a><span class="stkSep"><span> &gt; </span></span><span class=" stkSel_yes"><span>Édition du module</span></span></span></nav></header><div id="main"><main><div id="content"><article class="headCo headBlock screen"><h2 class="headCo_ti headBlock_ti"><span>Édition du module</span></h2><div class="headCo_co headBlock_co "><div class="screenDesc"><div class="infoblock"><h3 class="infoblock_ti" id="V48BPJ6pPRdvLigo3bVUKf"><span>Nous allons créer le module OPALE, c'est le corps du document, tout votre contenu sera condensé ici.</span><a class="blockAnchor" href="#V48BPJ6pPRdvLigo3bVUKf" title="lier vers cette section"><span>⚓</span></a></h3><div class="infoblock_co"><div class="text "><p class="txt_p ">Suivez les différentes procédures afin de reproduire le module complété ci-dessous.</p></div></div></div></div><div class="screenFra"><div class="caption"><div id="GspKMrsUN7jfB88LT67j7cNf" class="screenImgFra"><table role="presentation"><tr><td><div class="screenImg" style="position:relative;height:586px;width:630px;"><img src="../res/module_edite.PNG" width="630" height="586" class alt><div class="screenMask" style="position:absolute;height:586px;width:630px;top:0;left:0;"></div><a class="screenZoneLnk" href="#GspKMrsUN7jfB88LT67j7cN2a" style="position:absolute;top:21px;left:0px;width:30px;height:31px;" title="1 - Onglet Edition"><span class="zoneNumber">1</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#GspKMrsUN7jfB88LT67j7cN65" style="position:absolute;top:57px;left:36px;width:468px;height:22px;" title="2 - Titre"><span class="zoneNumber">2</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#GspKMrsUN7jfB88LT67j7cNbd" style="position:absolute;top:80px;left:36px;width:468px;height:19px;" title="3 - Titre court"><span class="zoneNumber">3</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#GspKMrsUN7jfB88LT67j7cN109" style="position:absolute;top:101px;left:36px;width:408px;height:105px;" title="4 - M&eacute;tadonn&eacute;es"><span class="zoneNumber">4</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#GspKMrsUN7jfB88LT67j7cN229" style="position:absolute;top:208px;left:36px;width:408px;height:47px;" title="5 - Objectifs du module"><span class="zoneNumber">5</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#GspKMrsUN7jfB88LT67j7cN28f" style="position:absolute;top:255px;left:35px;width:595px;height:112px;" title="6 - Introduction"><span class="zoneNumber">6</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#GspKMrsUN7jfB88LT67j7cN2ef" style="position:absolute;top:369px;left:36px;width:407px;height:61px;" title="7 - Items d'Organisation du plan"><span class="zoneNumber">7</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#GspKMrsUN7jfB88LT67j7cN35d" style="position:absolute;top:527px;left:36px;width:407px;height:41px;" title="8 - Conclusion"><span class="zoneNumber">8</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#GspKMrsUN7jfB88LT67j7cN3a9" style="position:absolute;top:430px;left:36px;width:594px;height:96px;" title="9 - R&eacute;f&eacute;rences G&eacute;n&eacute;rales..."><span class="zoneNumber">9</span><span class="zoneArea"></span></a></div></td><td><div class="screenTitles" style="position:relative;height:586px;overflow-y:auto;"><ul><li><a class="screenTitleLnk" href="#GspKMrsUN7jfB88LT67j7cN2a"><span class="zoneNumber">1</span><span> Onglet Edition</span></a></li><li><a class="screenTitleLnk" href="#GspKMrsUN7jfB88LT67j7cN65"><span class="zoneNumber">2</span><span> Titre</span></a></li><li><a class="screenTitleLnk" href="#GspKMrsUN7jfB88LT67j7cNbd"><span class="zoneNumber">3</span><span> Titre court</span></a></li><li><a class="screenTitleLnk" href="#GspKMrsUN7jfB88LT67j7cN109"><span class="zoneNumber">4</span><span> Métadonnées</span></a></li><li><a class="screenTitleLnk" href="#GspKMrsUN7jfB88LT67j7cN229"><span class="zoneNumber">5</span><span> Objectifs du module</span></a></li><li><a class="screenTitleLnk" href="#GspKMrsUN7jfB88LT67j7cN28f"><span class="zoneNumber">6</span><span> Introduction</span></a></li><li><a class="screenTitleLnk" href="#GspKMrsUN7jfB88LT67j7cN2ef"><span class="zoneNumber">7</span><span> Items d'Organisation du plan</span></a></li><li><a class="screenTitleLnk" href="#GspKMrsUN7jfB88LT67j7cN35d"><span class="zoneNumber">8</span><span> Conclusion</span></a></li><li><a class="screenTitleLnk" href="#GspKMrsUN7jfB88LT67j7cN3a9"><span class="zoneNumber">9</span><span> Références Générales...</span></a></li></ul></div></td></tr></table></div></div><ul class="screenZones"><li class="screenZone screenZone_tall" id="GspKMrsUN7jfB88LT67j7cN2a"><div class="screenZone_ti"><span class="zoneNumber">1</span><span> Onglet Edition</span><a class="blockAnchor" href="#GspKMrsUN7jfB88LT67j7cN2a" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:31px;"><div class="screenZone_pre" style="float:left;"><a href="../res/module_edite_1.PNG" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/module_edite_2.PNG" width="30" height="31" class alt="Onglet Edition"></a></div><div class="screenZone_desc" style="margin-left:30px;"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Maintenant que vous avez créé votre <code class="txt_term_is ">module</code> vous arrivez sur l'onglet d'édition.</p></div></div></div><div class="example block"><h3 class="example_ti block_ti" id="qVN9SZUtwaenSzt5MGwGIc"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span><span class="blockTitle">Onglet Aperçu</span><a class="blockAnchor" href="#qVN9SZUtwaenSzt5MGwGIc" title="lier vers cette section"><span>⚓</span></a></span></h3><div class="example_co block_co"><div class="text "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/apercu.png" width="33" height="36" alt title></span>En cliquant sur <code class="txt_textTab_is ">Aperçu</code> vous aurez accès à l'onglet de visualisation de votre <code class="txt_term_is ">module</code> tel qu'il apparaîtra dans votre publication.</p></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_wide" id="GspKMrsUN7jfB88LT67j7cN65"><div class="screenZone_ti"><span class="zoneNumber">2</span><span> Titre</span><a class="blockAnchor" href="#GspKMrsUN7jfB88LT67j7cN65" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:22px;"><div class="screenZone_pre"><a href="../res/module_edite_3.PNG" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/module_edite_4.PNG" width="468" height="22" class alt="Titre"></a></div><div class="screenZone_desc"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Chaque élément de scenari doit être défini par un titre, ici le titre de votre <code class="txt_term_is ">module</code> sera le titre de votre contenu pédagogique.</p></div></div></div><div class="warning block block_no_ti"><h3 class="warning_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb"><span class="block_ti_co"><span class="blockType noIndex">Attention</span></span></h3><div class="warning_co block_co"><div class="text "><p class="txt_p ">Vous remarquerez ici qu'une petite croix rouge apparaît, le <code class="txt_term_is ">titre</code> est un champ obligatoire, même si cela n'empêchera pas la génération il est important de construire le document sans erreur, scenari vous aiguille dans la construction.</p></div></div></div><div class="example block"><h3 class="example_ti block_ti" id="vfx49gB1yNdFHbOO9gD6kd"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span><span class="blockTitle"><strong class="txt_emphasis_is ">Entrez un titre</strong></span><a class="blockAnchor" href="#vfx49gB1yNdFHbOO9gD6kd" title="lier vers cette section"><span>⚓</span></a></span></h3><div class="example_co block_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Cliquez sur la <code class="txt_input_is ">zone de texte</code> à droite de Titre</i></p></li><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Entrez le titre :</i> <code class="txt_input_is ">LA PHOTOGRAPHIE</code></p></li></ul></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_wide" id="GspKMrsUN7jfB88LT67j7cNbd"><div class="screenZone_ti"><span class="zoneNumber">3</span><span> Titre court</span><a class="blockAnchor" href="#GspKMrsUN7jfB88LT67j7cNbd" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:19px;"><div class="screenZone_pre"><a href="../res/module_edite_5.PNG" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/module_edite_6.PNG" width="468" height="19" class alt="Titre court"></a></div><div class="screenZone_desc"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Vous pouvez définir un <code class="txt_term_is ">titre court</code>, en dehors de la page de garde c'est ce titre qui apparaîtra afin d'avoir un affichage plus épuré.</p></div></div></div><div class="example block"><h3 class="example_ti block_ti" id="lWoQJ8czVZjpADQin0TzVc"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span><span class="blockTitle"><strong class="txt_emphasis_is ">Entrez un titre court</strong></span><a class="blockAnchor" href="#lWoQJ8czVZjpADQin0TzVc" title="lier vers cette section"><span>⚓</span></a></span></h3><div class="example_co block_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Cliquez sur la <code class="txt_input_is ">zone de texte</code> à droite de Titre Court</i></p></li><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Entrez le titre :</i> <code class="txt_input_is ">LA PHOTO</code> <i class="txt_alt_ph ">, cela aurait plus d'intérêt si vous aviez un titre long comme une phrase.</i></p></li></ul></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_tall" id="GspKMrsUN7jfB88LT67j7cN109"><div class="screenZone_ti"><span class="zoneNumber">4</span><span> Métadonnées</span><a class="blockAnchor" href="#GspKMrsUN7jfB88LT67j7cN109" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:105px;"><div class="screenZone_pre" style="float:left;"><a href="../res/module_edite_7.PNG" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/module_edite_8.PNG" width="408" height="105" class alt="M&eacute;tadonn&eacute;es"></a></div><div class="screenZone_desc" style="margin-left:408px;"><div class="infoblock"><h3 class="infoblock_ti" id="bL0Vg0wUs2ktaNnCdAhNJi"><span><i class="txt_alt_ph ">Mot-clé</i></span><a class="blockAnchor" href="#bL0Vg0wUs2ktaNnCdAhNJi" title="lier vers cette section"><span>⚓</span></a></h3><div class="infoblock_co"><div class="text "><p class="txt_p ">Définissez ici les <code class="txt_term_is ">mots clé</code> définissant votre contenu pédagogique, ils seront présents dans les balises meta du site WEB généré pour le référencement.</p></div></div></div><div class="example block"><h3 class="example_ti block_ti" id="nk3GdVhe5Bj7NDctum5VEi"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span><span class="blockTitle"><strong class="txt_emphasis_is ">Entrez des mots-clé</strong></span><a class="blockAnchor" href="#nk3GdVhe5Bj7NDctum5VEi" title="lier vers cette section"><span>⚓</span></a></span></h3><div class="example_co block_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Cliquez sur la zone de texte à droite de Mots-clés</i></p></li><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Cliquez sur la zone de texte à droite du #</i></p></li><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Entrez le premier mot clé : Photographie</i></p></li><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Cliquez sur le +, cliquez sur Mot clé</i></p></li><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Entrez le 2ème mot clé : Photographe</i></p></li></ul></div></div></div><div class="infoblock"><h3 class="infoblock_ti" id="AlsZPuKwEBgd1wy27ERAY"><span><i class="txt_alt_ph ">Licence</i></span><a class="blockAnchor" href="#AlsZPuKwEBgd1wy27ERAY" title="lier vers cette section"><span>⚓</span></a></h3><div class="infoblock_co"><div class="text "><p class="txt_p ">Définissez ici les droits qui sont affectés à votre contenu</p></div></div></div><div class="example block"><h3 class="example_ti block_ti" id="FfdNKSLlrufmZ7wFbQ0Unc"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span><span class="blockTitle"><strong class="txt_emphasis_is ">Sélectionnez la licence</strong></span><a class="blockAnchor" href="#FfdNKSLlrufmZ7wFbQ0Unc" title="lier vers cette section"><span>⚓</span></a></span></h3><div class="example_co block_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Cliquez sur la</i> <code class="txt_select_is ">liste de choix</code><i class="txt_alt_ph "> à droite de Licence</i></p></li><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Sélectionnez</i> <code class="txt_select_is ">Creative Commons Zéro</code></p></li></ul></div></div></div><div class="infoblock"><h3 class="infoblock_ti" id="rMKYeaNVpqRPIwD5uM6R"><span><i class="txt_alt_ph ">Version de la licence cc-by</i></span><a class="blockAnchor" href="#rMKYeaNVpqRPIwD5uM6R" title="lier vers cette section"><span>⚓</span></a></h3><div class="infoblock_co"><div class="text "><p class="txt_p ">Complément du champs Licence</p></div></div></div><div class="example block"><h3 class="example_ti block_ti" id="jjmTiztByBbLPzDvLdgUZ"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span><span class="blockTitle"><strong class="txt_emphasis_is ">Sélectionnez la Version de la licence</strong></span><a class="blockAnchor" href="#jjmTiztByBbLPzDvLdgUZ" title="lier vers cette section"><span>⚓</span></a></span></h3><div class="example_co block_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Cliquez sur la</i> <code class="txt_select_is ">liste de choix</code><i class="txt_alt_ph "> à droite de Version de la licence</i></p></li><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Sélectionnez <code class="txt_select_is ">4.0</code></i></p></li></ul></div></div></div><div class="infoblock"><h3 class="infoblock_ti" id="AJbxC9BaGQkKzSHlCBTkwb"><span><i class="txt_alt_ph ">Paternité ou copyright</i></span><a class="blockAnchor" href="#AJbxC9BaGQkKzSHlCBTkwb" title="lier vers cette section"><span>⚓</span></a></h3><div class="infoblock_co"><div class="text "><p class="txt_p ">Définissez ici le ou les auteurs du contenu</p></div></div></div><div class="example block"><h3 class="example_ti block_ti" id="dCFshDWK2qbnKKhD64iSid"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span><span class="blockTitle"><strong class="txt_emphasis_is ">Sélectionnez la Paternité</strong></span><a class="blockAnchor" href="#dCFshDWK2qbnKKhD64iSid" title="lier vers cette section"><span>⚓</span></a></span></h3><div class="example_co block_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Cliquez sur la</i> <code class="txt_select_is ">liste de choix</code><i class="txt_alt_ph "> à droite de Paternité ou copyright</i></p></li><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Entrez :</i> <code class="txt_input_is ">ULCO</code></p></li></ul></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_wide" id="GspKMrsUN7jfB88LT67j7cN229"><div class="screenZone_ti"><span class="zoneNumber">5</span><span> Objectifs du module</span><a class="blockAnchor" href="#GspKMrsUN7jfB88LT67j7cN229" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:47px;"><div class="screenZone_pre"><a href="../res/module_edite_9.PNG" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/module_edite_10.PNG" width="408" height="47" class alt="Objectifs du module"></a></div><div class="screenZone_desc"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">En ajoutant ce champs vous créerez une page <code class="txt_term_is ">Objectif du module</code></p><p class="txt_p ">Ce sera la première page de contenu de votre document, elle sera référencée dans le menu latéral.</p></div></div></div><div class="warning block"><h3 class="warning_ti block_ti" id="P9ivJvVrxsjUVQzVQ1N11b"><span class="block_ti_co"><span class="blockType noIndex">Attention</span><span class="blockTitle">C'est un élément facultatif</span><a class="blockAnchor" href="#P9ivJvVrxsjUVQzVQ1N11b" title="lier vers cette section"><span>⚓</span></a></span></h3><div class="warning_co block_co"><div class="text "><p class="txt_p ">L'élément apparaît par défaut de façon grisé avec un +, si vous le sélectionnez, scenari sera en attente de contenu et présentera la croix rouge d'erreur, vous pouvez alors sélectionner l'élément et simplement appuyer sur la touche <code class="txt_keyboard_is ">supprimer.</code></p><p class="txt_p "><span class="txt_ico_tim "><img src="../res/objectifmodule.png" width="133" height="27" alt title></span><span class="txt_ico_tim "><img src="../res/objmoduleerreur.png" width="194" height="62" alt title></span></p></div></div></div><div class="example block"><h3 class="example_ti block_ti" id="gW6NdESUyhlVsDx3PlGQeh"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span><span class="blockTitle"><strong class="txt_emphasis_is ">Entrez un Objectif</strong></span><a class="blockAnchor" href="#gW6NdESUyhlVsDx3PlGQeh" title="lier vers cette section"><span>⚓</span></a></span></h3><div class="example_co block_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Cliquez sur <code class="txt_textButton_is ">+Objectifs du module</code></i></p></li><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Dans la zone de texte qui s'affiche alors entrez :</i></p><p class="txt_p "><i class="txt_alt_ph "></i><kbd class="txt_cmd_is ">Nous essaierons ici de définir de façon concise la photographie.</kbd></p></li></ul></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_wide" id="GspKMrsUN7jfB88LT67j7cN28f"><div class="screenZone_ti"><span class="zoneNumber">6</span><span> Introduction</span><a class="blockAnchor" href="#GspKMrsUN7jfB88LT67j7cN28f" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:112px;"><div class="screenZone_pre"><a href="../res/module_edite_11.PNG" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/module_edite_12.PNG" width="595" height="112" class alt="Introduction"></a></div><div class="screenZone_desc"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">En ajoutant ce champs vous créerez une page <code class="txt_term_is "><i class="txt_alt_ph ">Introduction</i></code></p><p class="txt_p ">Ce sera la première page de contenu de votre document, elle sera référencée dans le menu latéral.</p></div></div></div><div class="warning block block_no_ti"><h3 class="warning_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb15"><span class="block_ti_co"><span class="blockType noIndex">Attention</span></span></h3><div class="warning_co block_co"><div class="text "><p class="txt_p ">Comme pour Objectifs cet élément est facultatif.</p></div></div></div><div class="example block"><h3 class="example_ti block_ti" id="VOABSz5c0zj50nbVUZhgqb"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span><span class="blockTitle"><strong class="txt_emphasis_is ">Entrez une introduction</strong></span><a class="blockAnchor" href="#VOABSz5c0zj50nbVUZhgqb" title="lier vers cette section"><span>⚓</span></a></span></h3><div class="example_co block_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Cliquez sur <code class="txt_textButton_is ">+Introduction...</code></i></p></li><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Dans la zone de texte qui s'affiche alors entrez (copiez-collez ce texte):</i></p><p class="txt_p "><kbd class="txt_cmd_is ">La photographie est l'ensemble des techniques, des procédés et des matériels qui permettent d'enregistrer un sujet en image fixe.</kbd></p><p class="txt_p "><kbd class="txt_cmd_is ">Le terme « photographie » désigne aussi l'image obtenue, phototype1 (photographie visible et stable qu'elle soit négative ou positive, qu'on obtient après l'exposition et le traitement d'une couche sensible) ou non.</kbd></p><p class="txt_p "><kbd class="txt_cmd_is ">Le terme désigne également la branche des arts graphiques qui utilise cette technique.</kbd></p></li></ul></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"><a href="#GspKMrsUN7jfB88LT67j7cNf" title="Retourner &agrave; l'&eacute;cran"><span>Retourner à l'écran</span></a></div></li><li class="screenZone screenZone_wide" id="GspKMrsUN7jfB88LT67j7cN2ef"><div class="screenZone_ti"><span class="zoneNumber">7</span><span> Items d'Organisation du plan</span><a class="blockAnchor" href="#GspKMrsUN7jfB88LT67j7cN2ef" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:61px;"><div class="screenZone_pre"><a href="../res/module_edite_13.PNG" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/module_edite_14.PNG" width="407" height="61" class alt="Items d'Organisation du plan"></a></div><div class="screenZone_desc"><div class="infoblock"><h3 class="infoblock_ti" id="WWzWCBnC0nbsFhbDR50QLb"><span>C'est ici que vont se succéder vos items d'Organisation du plan</span><a class="blockAnchor" href="#WWzWCBnC0nbsFhbDR50QLb" title="lier vers cette section"><span>⚓</span></a></h3><div class="infoblock_co"><div class="text "><p class="txt_p ">Par défaut Scenari vous propose une <code class="txt_term_is "><i class="txt_alt_ph ">Activité d'apprentissage</i></code> en champs obligatoire, vous pouvez sélectionner un autre type d'item. Nous détaillerons les différents <code class="txt_term_is ">items d'Organisation du plan</code> dans la suite.</p></div></div></div><div class="example block"><h3 class="example_ti block_ti" id="ctSvD5khAalX4J5i0kZxSc"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span><span class="blockTitle"><strong class="txt_emphasis_is ">Créer une activité d'apprentissage</strong></span><a class="blockAnchor" href="#ctSvD5khAalX4J5i0kZxSc" title="lier vers cette section"><span>⚓</span></a></span></h3><div class="example_co block_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Faites un <code class="txt_label_is ">click droit</code> sur l'icône de création d'item <span class="txt_ico_tim "><img src="../res/modulcreitem.png" width="97" height="38" alt title></span></p></li><li class="txt_ili "><p class="txt_p ">Sélectionnez <code class="txt_select_is ">Créer un item...</code></p></li><li class="txt_ili "><p class="txt_p ">Dans la fenêtre <code class="txt_win_is ">Créer un item...</code> renseigner le Code (vous allez créer un fichier xml, ce sera transparent pour vous ne vous en préoccupez pas pour l'instant). Nous entrerons ici : <kbd class="txt_cmd_is ">activité1</kbd></p></li><li class="txt_ili "><p class="txt_p ">Cliquez sur <code class="txt_textButton_is ">Créer</code></p></li><li class="txt_ili "><p class="txt_p ">Votre fichier apparaît en erreur <span class="txt_ico_tim "><img src="../res/activite1.png" width="100" height="45" alt title></span> c'est normal il est vide, nous le compléterons dans une future étape.</p></li></ul></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"><a href="#GspKMrsUN7jfB88LT67j7cNf" title="Retourner &agrave; l'&eacute;cran"><span>Retourner à l'écran</span></a></div></li><li class="screenZone screenZone_wide" id="GspKMrsUN7jfB88LT67j7cN35d"><div class="screenZone_ti"><span class="zoneNumber">8</span><span> Conclusion</span><a class="blockAnchor" href="#GspKMrsUN7jfB88LT67j7cN35d" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:41px;"><div class="screenZone_pre"><a href="../res/module_edite_15.PNG" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/module_edite_16.PNG" width="407" height="41" class alt="Conclusion"></a></div><div class="screenZone_desc"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">En ajoutant ce champs vous créerez une page <code class="txt_term_is "><i class="txt_alt_ph ">Conclusion</i></code></p><p class="txt_p ">Ce sera la dernière page de contenu de votre document, elle sera référencée dans le menu latéral.</p></div></div></div><div class="example block"><h3 class="example_ti block_ti" id="gjDEEpWJjcet8LnonvP44e"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span><span class="blockTitle"><strong class="txt_emphasis_is ">Entrez une conclusion</strong></span><a class="blockAnchor" href="#gjDEEpWJjcet8LnonvP44e" title="lier vers cette section"><span>⚓</span></a></span></h3><div class="example_co block_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Cliquez sur <code class="txt_textButton_is ">+Conclusion...</code></i></p></li><li class="txt_ili "><p class="txt_p "><i class="txt_alt_ph ">Dans la zone de texte qui s'affiche alors entrez (copiez-collez ce texte):</i></p><p class="txt_p "><kbd class="txt_cmd_is ">Merci pour votre attention, en espérant vous avoir aiguillé de la meilleure des façons sur ce qu'est la photographie.</kbd></p></li></ul></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"><a href="#GspKMrsUN7jfB88LT67j7cNf" title="Retourner &agrave; l'&eacute;cran"><span>Retourner à l'écran</span></a></div></li><li class="screenZone screenZone_wide" id="GspKMrsUN7jfB88LT67j7cN3a9"><div class="screenZone_ti"><span class="zoneNumber">9</span><span> Références Générales...</span><a class="blockAnchor" href="#GspKMrsUN7jfB88LT67j7cN3a9" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:96px;"><div class="screenZone_pre"><a href="../res/module_edite_17.PNG" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/module_edite_18.PNG" width="594" height="96" class alt="R&eacute;f&eacute;rences G&eacute;n&eacute;rales..."></a></div><div class="screenZone_desc"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Dans cette partie vous pouvez ajouter :</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Un Glossaire</p></li><li class="txt_ili "><p class="txt_p ">Des Abréviations</p></li><li class="txt_ili "><p class="txt_p ">Des Références</p></li><li class="txt_ili "><p class="txt_p ">Une Bibliographie</p></li><li class="txt_ili "><p class="txt_p ">Un Index des mots-clés</p></li></ul><p class="txt_p ">Par défaut ils n’apparaîtront pas dans votre document, nous verrons par la suite comment les inclure.</p></div></div></div><div class="example block"><h3 class="example_ti block_ti" id="YLDuKtJ9XiemHTaSpeJiNg"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span><span class="blockTitle"><strong class="txt_emphasis_is ">Créer une référence</strong></span><a class="blockAnchor" href="#YLDuKtJ9XiemHTaSpeJiNg" title="lier vers cette section"><span>⚓</span></a></span></h3><div class="example_co block_co"><div class="text "><p class="txt_p ">Le document que nous allons produire est inspiré de la page Wikipédia sur la photographie, nous allons y faire référence.</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Cliquez sur <code class="txt_textButton_is ">+Références Générales...</code></p></li><li class="txt_ili "><p class="txt_p ">Faites un <code class="txt_label_is ">click droit</code> sur l'icône de création d'item <span class="txt_ico_tim "><img src="../res/refg.png" width="139" height="24" alt title></span></p></li><li class="txt_ili "><p class="txt_p ">Sélectionnez <code class="txt_select_is ">Créer un item...</code></p></li><li class="txt_ili "><p class="txt_p ">Dans la fenêtre <code class="txt_win_is ">Créer un item...</code> sélectionnez <code class="txt_select_is ">Référence</code> et entrez le Code <kbd class="txt_cmd_is ">wiki</kbd></p></li><li class="txt_ili "><p class="txt_p ">Cliquez sur <code class="txt_textButton_is ">Créer</code></p></li></ul><p class="txt_p ">Votre fichier apparaît en erreur <span class="txt_ico_tim "><img src="../res/refgwikixml.png" width="178" height="25" alt title></span> c'est normal il est vide, nous le compléterons dans une future étape.</p></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"><a href="#GspKMrsUN7jfB88LT67j7cNf" title="Retourner &agrave; l'&eacute;cran"><span>Retourner à l'écran</span></a></div></li></ul></div></div></article></div></main><nav id="outline" aria-label="menu de navigation" role="navigation"><h2 class="hidden">Plan</h2><ul class="mnu_root mnu_sub mnu_static"><li class="mnu_sel_no mnu_src_guideRoot mnu_l mnu_dpt_0 outRoot"><div class="mnuLbl mnu_sel_no mnu_src_guideRoot mnu_l mnu_dpt_0 outRoot" id="publi_opale39.html"><a href="publi_opale39.html" target="_self" class="mnu_i mnu_lnk"><span>Accueil</span></a></div></li><li class="mnu_sel_no mnu_src_intro mnu_l mnu_dpt_0 outIntro"><div class="mnuLbl mnu_sel_no mnu_src_intro mnu_l mnu_dpt_0 outIntro" id="opale39.html"><a href="opale39.html" target="_self" class="mnu_i mnu_lnk"><span>Introduction</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="install.html"><a href="install.html" target="_self" class="mnu_i mnu_lnk"><span>Installation de scenari</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="instal_model_opale.html"><a href="instal_model_opale.html" target="_self" class="mnu_i mnu_lnk"><span>Installation du modèle documentaire Opale</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec" id="demarer_avec_opale.html"><a href="demarer_avec_opale.html" target="_self" class="mnu_i mnu_lnk"><span>Démarrer avec Opale</span></a></div><ul class="mnu_sub"><li class="mnu_sel_no mnu_src_stepList mnu_l mnu_dpt_1 outStepList"><div class="mnuLbl mnu_sel_no mnu_src_stepList mnu_l mnu_dpt_1 outStepList" id="ateliercreation.html"><a href="ateliercreation.html" target="_self" class="mnu_i mnu_lnk"><span>Créer un atelier</span></a></div></li><li class="mnu_sel_no mnu_src_stepList mnu_l mnu_dpt_1 outStepList"><div class="mnuLbl mnu_sel_no mnu_src_stepList mnu_l mnu_dpt_1 outStepList" id="creationmodule.html"><a href="creationmodule.html" target="_self" class="mnu_i mnu_lnk"><span>Création d'un Module Opale</span></a></div></li><li class="mnu_sel_yes mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_yes mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="moduleopedition.html"><span class="mnu_i"><span>Édition du module</span></span></div></li></ul></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="section.html"><a href="section.html" target="_self" class="mnu_i mnu_lnk"><span>Les supports</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="exo_auto_evalue.html"><a href="exo_auto_evalue.html" target="_self" class="mnu_i mnu_lnk"><span>Les exercices auto-évalués</span></a></div></li></ul></nav></div><footer id="footer"><nav aria-label="liens de navigation" role="navigation"><h2 class="hidden">Navigation</h2><!--navUiWidget pathDialog : "/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\demarer_avec_opale.scen;_Anav/@\Contenu\procedure\creationmodule.unit;_Anav/@\Contenu\procedure\creationmodule.unit;_Anav/_Na"--><a rel="prev" href="creationmodule.html" class="navPrev" title="page pr&eacute;c&eacute;dente (Cr&eacute;ation d'un Module Opale)"><span>Précédent</span></a><!--navUiWidget pathDialog : "/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\section.scen;_Anav"--><span class="hidden"> | </span><a rel="next" href="section.html" class="navNext" title="page suivante (Les supports)"><span>Suivant</span></a></nav><span class="hidden "> | </span><span class="copyright ">ULCO</span><span class="hidden"> | </span><a class="btnAbout " href="about.html"><span>À propos...</span></a><span class="hidden"> | </span><a class="btnSc " target="_blank" href="https://doc.scenari.software/Dokiel/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari" src="../skin/img/scenari.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init();treeMgr.init();scCodeMgr.init();dokielMgr.init();scImgMgr.init();tplMgr.init();outMgr.init();</script>
 </body>
</html>
