<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\section.scen;_Anav/@\Contenu\Ecran\param_support_web.unit;_Anav/@\Contenu\Ecran\param_support_web.unit;_Anav/_Na--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Paramétrage du Support Web [Scenari]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / dokiel 4.5.015">
  <meta name="revision" content="2022-03-01 15:24">
  <link rel="start" href="publi_opale39.html" title="Guide web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"l08a608k"};
/*1*/ window.scLoadParams = {destUri:"/co/param_support_web.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_treeMgr/treeMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script src="../lib-md/w_dokielMgr/dokielMgr.js"></script>
  <script>
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImgMgr.setPathPgeFra("ide:page");

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <script>scCoLib.fDebug = true;</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/ie.css" media="all"/><![endif]--><script>
outMgr.declareOutline("publi_opale39.txt");
	</script>
  <script>
searchMgr.declareIndex("index.txt");
	</script>
 </head>
 <body>
  <div id="page" class="tplPage tplGuide tplHasDynamic" data-type="guide"><header id="header"><ul id="accessibility"><li class="tplWaiContent"><a href="#content"><span>contenu</span></a></li><li class="tplWaiMenu"><a href="#outline"><span>menu</span></a></li><li class="tplWaiNav"><a href="#menu"><span>outils</span></a></li></ul><hr class="hidden"><div id="logo"><img src="../res/Logoulcofondbleuclair.png" alt width="30" height="30"></div><h1><span class="rootTitle">Scenari</span></h1><nav id="menu" role="navigation" aria-label="menu des outils"><!--outline : <treeContent><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Ahome/@\publication\publi_opale39.pub;_Ahome/_Na" title="Accueil" position="uncle"><root>guideRoot</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Amap/@\publication\publi_opale39.pub;_Amap/_Na" title="Plan" position="uncle"><root>guideRoot</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Atools/@\publication\publi_opale39.pub;_Atools/_Ne" title="Glossaire" position="uncle"><root>guideRoot</root></entry></treeContent>--><h2 class="hidden">Navigation générale</h2><ul class=" sw_outMain_navList"><li class=" mainSel_no mainPos_uncle outRoot"><a href="publi_opale39.html" class=" mainSel_no mainElt_entry" title="Accueil"><span>Guide</span></a></li><li class=" mainSel_no mainPos_uncle outMap"><a href="publi_opale39_1.html" class=" mainSel_no mainElt_entry" title="Plan"><span>Plan</span></a></li><li class=" mainSel_no mainPos_uncle toolGloss"><a href="glossary.html" class=" mainSel_no mainElt_entry" title="Glossaire"><span>Glossaire</span></a></li></ul></nav><!--outline : <treeContent><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\section.scen;_Anav" title="Les supports" position="parent"><root>section</root><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\section.scen;_Anav/@\Contenu\Ecran\param_support_web.unit;_Anav/@\Contenu\Ecran\param_support_web.unit;_Anav/_Na" title="Paramétrage du Support Web" position="current"><root>screen</root></entry></entry></treeContent>--><nav id="stack" role="navigation"><span class=" sw_outStack_navRoot"><span class="hidden">Hiérarchie de section : </span><a href="section.html" class=" stkSel_no"><span>Les supports</span></a><span class="stkSep"><span> &gt; </span></span><span class=" stkSel_yes"><span>Paramétrage du Support Web</span></span></span></nav></header><div id="main"><main><div id="content"><article class="headCo headBlock screen"><h2 class="headCo_ti headBlock_ti"><span>Paramétrage du Support Web</span></h2><div class="headCo_co headBlock_co "><div class="screenDesc"><div class="infoblock"><h3 class="infoblock_ti" id="vflKaGvvHejqUDKza2iTR"><span>Vous aller choisir ce que vous afficherez au sein de votre site Web, nous allons tout afficher afin d'explorer toutes les possibilités. Aucun champs ici n'est obligatoire, on ne parle ici que d'affichage dans le produit fini.</span><a class="blockAnchor" href="#vflKaGvvHejqUDKza2iTR" title="lier vers cette section"><span>⚓</span></a></h3><div class="infoblock_co"><div class="text "><p class="txt_p ">Suivez les différentes procédures afin de reproduire le paramétrage ci-dessous.</p></div></div></div></div><div class="screenFra"><div class="caption"><div id="UyjtMQE1XDkFYt3rg8C8vgNf" class="screenImgFra"><table role="presentation"><tr><td><div class="screenImg" style="position:relative;height:630px;width:402px;"><img src="../res/param_support_web_img.PNG" width="402" height="630" class alt><div class="screenMask" style="position:absolute;height:630px;width:402px;top:0;left:0;"></div><a class="screenZoneLnk" href="#UyjtMQE1XDkFYt3rg8C8vgN2a" style="position:absolute;top:56px;left:38px;width:364px;height:20px;" title="1 - Version"><span class="zoneNumber">1</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#UyjtMQE1XDkFYt3rg8C8vgN55" style="position:absolute;top:77px;left:38px;width:364px;height:16px;" title="2 - Date de publication du support"><span class="zoneNumber">2</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#UyjtMQE1XDkFYt3rg8C8vgN72" style="position:absolute;top:94px;left:38px;width:364px;height:28px;" title="3 - Auteurs et copyrights"><span class="zoneNumber">3</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#UyjtMQE1XDkFYt3rg8C8vgN9d" style="position:absolute;top:124px;left:37px;width:365px;height:122px;" title="4 - Illustration de page d'accueil"><span class="zoneNumber">4</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#UyjtMQE1XDkFYt3rg8C8vgNf8" style="position:absolute;top:246px;left:37px;width:365px;height:18px;" title="5 - S&eacute;lection du contenu"><span class="zoneNumber">5</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#UyjtMQE1XDkFYt3rg8C8vgN148" style="position:absolute;top:265px;left:38px;width:364px;height:173px;" title="6 - Param&eacute;trage du support (Page outils transverses)"><span class="zoneNumber">6</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#UyjtMQE1XDkFYt3rg8C8vgN1a6" style="position:absolute;top:438px;left:39px;width:363px;height:76px;" title="7 - Param&eacute;trage du support (Affichage des exercices)"><span class="zoneNumber">7</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#UyjtMQE1XDkFYt3rg8C8vgN1d2" style="position:absolute;top:514px;left:39px;width:363px;height:51px;" title="8 - Publication au moteur de recherche"><span class="zoneNumber">8</span><span class="zoneArea"></span></a></div></td><td><div class="screenTitles" style="position:relative;height:630px;overflow-y:auto;"><ul><li><a class="screenTitleLnk" href="#UyjtMQE1XDkFYt3rg8C8vgN2a"><span class="zoneNumber">1</span><span> Version</span></a></li><li><a class="screenTitleLnk" href="#UyjtMQE1XDkFYt3rg8C8vgN55"><span class="zoneNumber">2</span><span> Date de publication du support</span></a></li><li><a class="screenTitleLnk" href="#UyjtMQE1XDkFYt3rg8C8vgN72"><span class="zoneNumber">3</span><span> Auteurs et copyrights</span></a></li><li><a class="screenTitleLnk" href="#UyjtMQE1XDkFYt3rg8C8vgN9d"><span class="zoneNumber">4</span><span> Illustration de page d'accueil</span></a></li><li><a class="screenTitleLnk" href="#UyjtMQE1XDkFYt3rg8C8vgNf8"><span class="zoneNumber">5</span><span> Sélection du contenu</span></a></li><li><a class="screenTitleLnk" href="#UyjtMQE1XDkFYt3rg8C8vgN148"><span class="zoneNumber">6</span><span> Paramétrage du support (Page outils transverses)</span></a></li><li><a class="screenTitleLnk" href="#UyjtMQE1XDkFYt3rg8C8vgN1a6"><span class="zoneNumber">7</span><span> Paramétrage du support (Affichage des exercices)</span></a></li><li><a class="screenTitleLnk" href="#UyjtMQE1XDkFYt3rg8C8vgN1d2"><span class="zoneNumber">8</span><span> Publication au moteur de recherche</span></a></li></ul></div></td></tr></table></div></div><ul class="screenZones"><li class="screenZone screenZone_wide" id="UyjtMQE1XDkFYt3rg8C8vgN2a"><div class="screenZone_ti"><span class="zoneNumber">1</span><span> Version</span><a class="blockAnchor" href="#UyjtMQE1XDkFYt3rg8C8vgN2a" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:20px;"><div class="screenZone_pre"><a href="../res/param_support_web_img_1.PNG" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/param_support_web_img_2.PNG" width="364" height="20" class alt="Version"></a></div><div class="screenZone_desc"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Libre à vous de choisir la nomenclature de votre versioning.</p></div></div></div><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><p class="txt_p ">Notre projet viens de débuter, entrez ici : <kbd class="txt_cmd_is ">1.0</kbd></p></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_wide" id="UyjtMQE1XDkFYt3rg8C8vgN55"><div class="screenZone_ti"><span class="zoneNumber">2</span><span> Date de publication du support</span><a class="blockAnchor" href="#UyjtMQE1XDkFYt3rg8C8vgN55" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:16px;"><div class="screenZone_pre"><a href="../res/param_support_web_img_3.PNG" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/param_support_web_img_4.PNG" width="364" height="16" class alt="Date de publication du support"></a></div><div class="screenZone_desc"><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb2"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><p class="txt_p ">Entrez ici la date du jour.</p></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_wide" id="UyjtMQE1XDkFYt3rg8C8vgN72"><div class="screenZone_ti"><span class="zoneNumber">3</span><span> Auteurs et copyrights</span><a class="blockAnchor" href="#UyjtMQE1XDkFYt3rg8C8vgN72" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:28px;"><div class="screenZone_pre"><a href="../res/param_support_web_img_5.PNG" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/param_support_web_img_6.PNG" width="364" height="28" class alt="Auteurs et copyrights"></a></div><div class="screenZone_desc"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Ils apparaîtront en bas de chaque page de votre document.</p></div></div></div><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb3"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><p class="txt_p ">Entrez ici : <kbd class="txt_cmd_is ">ULCO</kbd></p></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_tall" id="UyjtMQE1XDkFYt3rg8C8vgN9d"><div class="screenZone_ti"><span class="zoneNumber">4</span><span> Illustration de page d'accueil</span><a class="blockAnchor" href="#UyjtMQE1XDkFYt3rg8C8vgN9d" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:122px;"><div class="screenZone_pre" style="float:left;"><a href="../res/param_support_web_img_7.PNG" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/param_support_web_img_8.PNG" width="365" height="122" class alt="Illustration de page d'accueil"></a></div><div class="screenZone_desc" style="margin-left:365px;"><div class="example block"><h3 class="example_ti block_ti" id="QzLptHiXJdidThLlS7qrUg"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span><span class="blockTitle"><strong class="txt_emphasis_is ">Insérer une image qui illustrera votre page d'accueil</strong></span><a class="blockAnchor" href="#QzLptHiXJdidThLlS7qrUg" title="lier vers cette section"><span>⚓</span></a></span></h3><div class="example_co block_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Glisser-déposer votre l'image <code class="txt_term_is ">Close-up_of_Kodac_objective.JPG</code> de votre dossier assets sur l'icône de création <span class="txt_ico_tim "><img src="../res/icone_creation.PNG" width="23" height="25" alt title></span></p></li><li class="txt_ili "><p class="txt_p ">La fenêtre <code class="txt_win_is ">Importer un item...</code> s'ouvre alors, vous pouvez modifier le nom de votre image, ici nous gardons le nom originel.</p></li><li class="txt_ili "><p class="txt_p ">Votre image apparaît alors dans l'onglet <code class="txt_textTab_is ">Explorateur</code>.</p></li></ul></div></div></div><div class="complement block cbkClosed"><h3 class="complement_ti block_ti" id="ENoW4zMw9CdYuWALVg8LMg"><span class="block_ti_co"><a class="block_btn_open" role="button" href="#" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/par:/nsi:div.block_co',this),'block_btn_open','block_btn_closed');return false;"><span class="blockType noIndex">Complément</span><span class="blockTitle">Démo Vidéo</span><a class="blockAnchor" href="#ENoW4zMw9CdYuWALVg8LMg" title="lier vers cette section"><span>⚓</span></a></a></span></h3><div class="complement_co block_co"><div class="text "><div class="txt_fig_ex "><figure role="group" class="caption mp4"><div class="caption_co "><div class="tePlayer"><div class="tepMainArea"><video preload="metadata" src="../res/insert_img_accueil.mp4">
</video><div hidden class="tepSubtitlesArea"></div><nav class="tepController" data-te-prefix=".tep" data-te-container=".tePlayer" role="navigation" data-te-media="audio, video, mediaelementwrapper" aria-label="&Eacute;l&eacute;ments de navigation"><button class="tepPlayPause" type="button" aria-pressed="false" data-te-fade-duration="500" title="Lecture" data-pressed-title="Pause"><span class="tepVisuallyHidden">Lecture / Pause</span></button><button class="tepMute" type="button" aria-pressed="false" title="D&eacute;sactiver le son" data-pressed-title="Activer le son"><span class="tepVisuallyHidden">Activer / Désactiver le son</span></button><input type="range" class="tepVolume" step="5" role="slider" min="0" max="100" value="100" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" aria-valuetext="100%" title="Barre de volume"><span class="tepCurrentTime" title="Position temporelle"></span><input type="range" class="tepSeek" step="0.5" role="slider" min="0" aria-valuemin="0" value="0" aria-valuenow="0" aria-valuetext="0:00" title="Barre de navigation"><span class="tepDuration" title="Dur&eacute;e"></span><button class="tepFullscreen" type="button" aria-pressed="false" title="Entrer en mode plein-&eacute;cran" data-pressed-title="Quitter le mode plein-&eacute;cran"><span class="tepVisuallyHidden">Plein écran</span></button></nav><div hidden class="tepErrorArea"><p>Impossible d'accéder à la ressource audio ou vidéo à l'adresse : <a class="tepErrorSrc" target="_blank"></a></p><p>La ressource n'est plus disponible ou vous n'êtes pas autorisé à y accéder. Veuillez vérifier votre accès puis <a class="tepErrorReload" href="#">recharger le média</a>.</p></div></div><div hidden class="tepTranscriptArea"></div></div></div><figcaption class="caption_ti "><span class="title ">Insérer une image</span></figcaption></figure></div></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_wide" id="UyjtMQE1XDkFYt3rg8C8vgNf8"><div class="screenZone_ti"><span class="zoneNumber">5</span><span> Sélection du contenu</span><a class="blockAnchor" href="#UyjtMQE1XDkFYt3rg8C8vgNf8" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:18px;"><div class="screenZone_pre"><a href="../res/param_support_web_img_9.PNG" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/param_support_web_img_10.PNG" width="365" height="18" class alt="S&eacute;lection du contenu"></a></div><div class="screenZone_desc"><div class="infoblock"><h3 class="infoblock_ti" id="rjyTOYZtetdYZhSVpIY6Ub"><span>Version "standard" ou "courte"</span><a class="blockAnchor" href="#rjyTOYZtetdYZhSVpIY6Ub" title="lier vers cette section"><span>⚓</span></a></h3><div class="infoblock_co"><div class="text "><p class="txt_p ">Lorsque que vous créer votre contenu les différents blocs peuvent-être affilié à 2 versions distinctes grâce à ces 2 icônes : <span class="txt_ico_tim "><img src="../res/standard_courte.PNG" width="39" height="19" alt title></span>.</p><p class="txt_p ">Nous y reviendrons plus tard mais cela permet de changer votre contenu en fonction du format de publication.</p><p class="txt_p ">Ex. :</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Certains fichiers média seront plus adaptés à un format site WEB que papier.</p></li><li class="txt_ili "><p class="txt_p ">Si vous utilisez un Support Diaporama pour un cours en direct vous désirerez sans doute synthétiser l'information.</p></li><li class="txt_ili "><p class="txt_p ">On peut imaginer construire un contenu pour différents types de public et modifier avec parcimonie l'information.</p></li></ul></div></div></div><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb7"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><p class="txt_p ">Notre première publication WEB se veut complète donc choisissez ici : <code class="txt_select_is ">Version standard</code></p></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_tall" id="UyjtMQE1XDkFYt3rg8C8vgN148"><div class="screenZone_ti"><span class="zoneNumber">6</span><span> Paramétrage du support (Page outils transverses)</span><a class="blockAnchor" href="#UyjtMQE1XDkFYt3rg8C8vgN148" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:173px;"><div class="screenZone_pre" style="float:left;"><a href="../res/param_support_web_img_11.PNG" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/param_support_web_img_12.PNG" width="364" height="173" class alt="Param&eacute;trage du support (Page outils transverses)"></a></div><div class="screenZone_desc" style="margin-left:364px;"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Un <code class="txt_menuPath_is ">menu outils transverses du module</code> sera ajouté dans votre publication, les éléments suivants peuvent y être ajoutés :</p><ul class="txt_sl "><li class="txt_m "><span>un plan complet</span></li><li class="txt_m "><span>des questions de synthèse</span></li><li class="txt_m "><span>un glossaire</span></li><li class="txt_m "><span>une liste d'abréviation</span></li><li class="txt_m "><span>un index des références</span></li><li class="txt_m "><span>une bibliographie</span></li><li class="txt_m "><span>un index des mots clés</span></li><li class="txt_m "><span>les crédits des ressources</span></li></ul></div></div></div><div class="complement block cbkClosed"><h3 class="complement_ti block_ti" id="W5uqeKaVdJdRC9bSTrWI9g"><span class="block_ti_co"><a class="block_btn_open" role="button" href="#" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/par:/nsi:div.block_co',this),'block_btn_open','block_btn_closed');return false;"><span class="blockType noIndex">Complément</span><span class="blockTitle">Menu de la page outils transverse du module</span><a class="blockAnchor" href="#W5uqeKaVdJdRC9bSTrWI9g" title="lier vers cette section"><span>⚓</span></a></a></span></h3><div class="complement_co block_co"><div class="text "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/menuoutiltransv_PNG.jpg" width="297" height="291" alt title></span></p></div></div></div><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb9"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><p class="txt_p ">Afin de découvrir toutes les possibilités : sélectionnez <code class="txt_select_is ">oui</code> pour tout.</p></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"><a href="#UyjtMQE1XDkFYt3rg8C8vgNf" title="Retourner &agrave; l'&eacute;cran"><span>Retourner à l'écran</span></a></div></li><li class="screenZone screenZone_wide" id="UyjtMQE1XDkFYt3rg8C8vgN1a6"><div class="screenZone_ti"><span class="zoneNumber">7</span><span> Paramétrage du support (Affichage des exercices)</span><a class="blockAnchor" href="#UyjtMQE1XDkFYt3rg8C8vgN1a6" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:76px;"><div class="screenZone_pre"><a href="../res/param_support_web_img_13.PNG" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/param_support_web_img_14.PNG" width="363" height="76" class alt="Param&eacute;trage du support (Affichage des exercices)"></a></div><div class="screenZone_desc"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Par défaut les solution aux exercices sont publiés sous l'exercice, il est possible de les cacher.</p><p class="txt_p ">Nous verrons les différents types d'exercices dans la suite.</p></div></div></div><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb10"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><p class="txt_p ">Laissez les paramétrages par défaut.</p></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"><a href="#UyjtMQE1XDkFYt3rg8C8vgNf" title="Retourner &agrave; l'&eacute;cran"><span>Retourner à l'écran</span></a></div></li><li class="screenZone screenZone_wide" id="UyjtMQE1XDkFYt3rg8C8vgN1d2"><div class="screenZone_ti"><span class="zoneNumber">8</span><span> Publication au moteur de recherche</span><a class="blockAnchor" href="#UyjtMQE1XDkFYt3rg8C8vgN1d2" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:51px;"><div class="screenZone_pre"><a href="../res/param_support_web_img_15.PNG" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/param_support_web_img_16.PNG" width="363" height="51" class alt="Publication au moteur de recherche"></a></div><div class="screenZone_desc"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Un moteur de recherche textuelle peut être ajouter.</p></div></div></div><div class="complement block cbkClosed"><h3 class="complement_ti block_ti" id="CAkg9FnKWjfpIOlojLybWg"><span class="block_ti_co"><a class="block_btn_open" role="button" href="#" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/par:/nsi:div.block_co',this),'block_btn_open','block_btn_closed');return false;"><span class="blockType noIndex">Complément</span><span class="blockTitle">Exemple de recherche textuelle :</span><a class="blockAnchor" href="#CAkg9FnKWjfpIOlojLybWg" title="lier vers cette section"><span>⚓</span></a></a></span></h3><div class="complement_co block_co"><div class="text "><p class="txt_p "><span class="txt_ico_tim "><a href="../res/ex_recherche_textuelle.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title=" - Cliquez pour agrandir"><img src="../res/ex_recherche_textuelle_1.jpg" width="300" height="205" alt></a></span></p></div></div></div><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb12"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><p class="txt_p ">Sélectionnez <code class="txt_select_is ">Menu filtré</code></p></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"><a href="#UyjtMQE1XDkFYt3rg8C8vgNf" title="Retourner &agrave; l'&eacute;cran"><span>Retourner à l'écran</span></a></div></li></ul></div></div></article></div></main><nav id="outline" aria-label="menu de navigation" role="navigation"><h2 class="hidden">Plan</h2><ul class="mnu_root mnu_sub mnu_static"><li class="mnu_sel_no mnu_src_guideRoot mnu_l mnu_dpt_0 outRoot"><div class="mnuLbl mnu_sel_no mnu_src_guideRoot mnu_l mnu_dpt_0 outRoot" id="publi_opale39.html"><a href="publi_opale39.html" target="_self" class="mnu_i mnu_lnk"><span>Accueil</span></a></div></li><li class="mnu_sel_no mnu_src_intro mnu_l mnu_dpt_0 outIntro"><div class="mnuLbl mnu_sel_no mnu_src_intro mnu_l mnu_dpt_0 outIntro" id="opale39.html"><a href="opale39.html" target="_self" class="mnu_i mnu_lnk"><span>Introduction</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="install.html"><a href="install.html" target="_self" class="mnu_i mnu_lnk"><span>Installation de scenari</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="instal_model_opale.html"><a href="instal_model_opale.html" target="_self" class="mnu_i mnu_lnk"><span>Installation du modèle documentaire Opale</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="demarer_avec_opale.html"><a href="demarer_avec_opale.html" target="_self" class="mnu_i mnu_lnk"><span>Démarrer avec Opale</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec" id="section.html"><a href="section.html" target="_self" class="mnu_i mnu_lnk"><span>Les supports</span></a></div><ul class="mnu_sub"><li class="mnu_sel_no mnu_src_stepList mnu_l mnu_dpt_1 outStepList"><div class="mnuLbl mnu_sel_no mnu_src_stepList mnu_l mnu_dpt_1 outStepList" id="Les_Supports.html"><a href="Les_Supports.html" target="_self" class="mnu_i mnu_lnk"><span>Création d'un Support Web</span></a></div></li><li class="mnu_sel_yes mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_yes mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="param_support_web.html"><span class="mnu_i"><span>Paramétrage du Support Web</span></span></div></li></ul></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="exo_auto_evalue.html"><a href="exo_auto_evalue.html" target="_self" class="mnu_i mnu_lnk"><span>Les exercices auto-évalués</span></a></div></li></ul></nav></div><footer id="footer"><nav aria-label="liens de navigation" role="navigation"><h2 class="hidden">Navigation</h2><!--navUiWidget pathDialog : "/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\section.scen;_Anav/@\Contenu\procedure\Les Supports.unit;_Anav/@\Contenu\procedure\Les Supports.unit;_Anav/_Na"--><a rel="prev" href="Les_Supports.html" class="navPrev" title="page pr&eacute;c&eacute;dente (Cr&eacute;ation d'un Support Web)"><span>Précédent</span></a><!--navUiWidget pathDialog : "/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav"--><span class="hidden"> | </span><a rel="next" href="exo_auto_evalue.html" class="navNext" title="page suivante (Les exercices auto-&eacute;valu&eacute;s)"><span>Suivant</span></a></nav><span class="hidden "> | </span><span class="copyright ">ULCO</span><span class="hidden"> | </span><a class="btnAbout " href="about.html"><span>À propos...</span></a><span class="hidden"> | </span><a class="btnSc " target="_blank" href="https://doc.scenari.software/Dokiel/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari" src="../skin/img/scenari.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init();treeMgr.init();scCodeMgr.init();dokielMgr.init();scImgMgr.init();tplMgr.init();outMgr.init();</script>
 </body>
</html>
