<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Amap/@\publication\publi_opale39.pub;_Amap/_Na--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Plan [Scenari]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / dokiel 4.5.015">
  <meta name="revision" content="2022-03-01 15:24">
  <link rel="start" href="publi_opale39.html" title="Guide web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <script>
/*0*/ var scServices = {id:"l08a608k"};
/*1*/ window.scLoadParams = {destUri:"/co/publi_opale39_1.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script>
scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:page");

</script>
  <script>scCoLib.fDebug = true;</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/ie.css" media="all"/><![endif]--><script>
searchMgr.declareIndex("index.txt");
	</script>
 </head>
 <body>
  <div id="page" class="tplTools tplGuide tplNoMenu tplNoStk" data-type="tools"><header id="header"><ul id="accessibility"><li class="tplWaiContent"><a href="#content"><span>contenu</span></a></li><li class="tplWaiNav"><a href="#menu"><span>outils</span></a></li></ul><hr class="hidden"><div id="logo"><img src="../res/Logoulcofondbleuclair.png" alt width="30" height="30"></div><h1><span class="rootTitle">Scenari</span></h1><nav id="menu" role="navigation" aria-label="menu des outils"><!--outline : <treeContent><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Ahome/@\publication\publi_opale39.pub;_Ahome/_Na" title="Accueil" position="sibling"><root>guideRoot</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Amap/@\publication\publi_opale39.pub;_Amap/_Na" title="Plan" position="current"><root>guideRoot</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Atools/@\publication\publi_opale39.pub;_Atools/_Ne" title="Glossaire" position="sibling"><root>guideRoot</root></entry></treeContent>--><h1 class="hidden">Navigation générale</h1><ul class=" sw_outMain_navList"><li class=" mainSel_no mainPos_sibling outRoot"><a href="publi_opale39.html" class=" mainSel_no mainElt_entry" title="Accueil"><span>Guide</span></a></li><li class=" mainSel_yes mainPos_current outMap"><a href="publi_opale39_1.html" class=" mainSel_yes mainElt_entry" title="Plan"><span>Plan</span></a></li><li class=" mainSel_no mainPos_sibling toolGloss"><a href="glossary.html" class=" mainSel_no mainElt_entry" title="Glossaire"><span>Glossaire</span></a></li></ul></nav></header><div id="main"><main><div id="content"><article class="headCo map noIndex"><h2 class="headCo_ti"><span>Plan</span></h2><div class="headCo_co "><!--outline : <treeContent><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Ahome/@\publication\publi_opale39.pub;_Ahome/_Na" title="Accueil" position="sibling"><root>guideRoot</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Astart/@\opale39.scen;_Astart/_Nc_\opale39.scen;16" title="Introduction" position="sibling"><root>intro</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\install.scen;_Anav" title="Installation de scenari" position="sibling"><root>section</root><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\install.scen;_Anav/@\Contenu\Section\desktopouclient.scen;_Anav" title="Desktop ou client" position="cousin"><root>section</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\install.scen;_Anav/@\Contenu\procedure\connectCHROME.unit;_Anav/@\Contenu\procedure\connectCHROME.unit;_Anav/_Na" title="Se connecter avec CHROME" position="cousin"><root>stepList</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\install.scen;_Anav/@\Contenu\procedure\connexionclient2.unit;_Anav/@\Contenu\procedure\connexionclient2.unit;_Anav/_Na" title="Paramétrer un entrepôt distant dans SCENARIchainNG-client" position="cousin"><root>stepList</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\install.scen;_Anav/@\publication\assets.scen;_Anav" title="Fichiers nécessaires au tutoriel" position="cousin"><root>section</root></entry></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\instal_model_opale.scen;_Anav" title="Installation du modèle documentaire Opale" position="sibling"><root>section</root><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\instal_model_opale.scen;_Anav/@\Contenu\concept\definition_opale.unit;_Anav/@\Contenu\concept\definition_opale.unit;_Anav/_Na" title="[non titré]" position="cousin"><root>concept</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\instal_model_opale.scen;_Anav/@\Contenu\procedure\installmodel.unit;_Anav/@\Contenu\procedure\installmodel.unit;_Anav/_Na" title="Installer Opale sur SCENARIchainNG-desktop" position="cousin"><root>stepList</root></entry></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\demarer_avec_opale.scen;_Anav" title="Démarrer avec Opale" position="sibling"><root>section</root><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\demarer_avec_opale.scen;_Anav/@\Contenu\procedure\ateliercreation.unit;_Anav/@\Contenu\procedure\ateliercreation.unit;_Anav/_Na" title="Créer un atelier" position="cousin"><root>stepList</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\demarer_avec_opale.scen;_Anav/@\Contenu\procedure\creationmodule.unit;_Anav/@\Contenu\procedure\creationmodule.unit;_Anav/_Na" title="Création d'un Module Opale" position="cousin"><root>stepList</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\demarer_avec_opale.scen;_Anav/@\Contenu\Ecran\moduleopedition.unit;_Anav/@\Contenu\Ecran\moduleopedition.unit;_Anav/_Na" title="Édition du module" position="cousin"><root>screen</root></entry></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\section.scen;_Anav" title="Les supports" position="sibling"><root>section</root><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\section.scen;_Anav/@\Contenu\procedure\Les Supports.unit;_Anav/@\Contenu\procedure\Les Supports.unit;_Anav/_Na" title="Création d'un Support Web" position="cousin"><root>stepList</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\section.scen;_Anav/@\Contenu\Ecran\param_support_web.unit;_Anav/@\Contenu\Ecran\param_support_web.unit;_Anav/_Na" title="Paramétrage du Support Web" position="cousin"><root>screen</root></entry></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav" title="Les exercices auto-évalués" position="sibling"><root>section</root><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\qcu.unit;_Anav/@\Contenu\Ecran\qcu.unit;_Anav/_Na" title="Question à Choix Unique" position="cousin"><root>screen</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\qcm.unit;_Anav/@\Contenu\Ecran\qcm.unit;_Anav/_Na" title="Question à Choix Multiple" position="cousin"><root>screen</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\catégorisation.unit;_Anav/@\Contenu\Ecran\catégorisation.unit;_Anav/_Na" title="Catégorisation" position="cousin"><root>screen</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\appariement.unit;_Anav/@\Contenu\Ecran\appariement.unit;_Anav/_Na" title="Appariement" position="cousin"><root>screen</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\ordonnancement.unit;_Anav/@\Contenu\Ecran\ordonnancement.unit;_Anav/_Na" title="Ordonnancements des mots" position="cousin"><root>screen</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\texteàtrou.unit;_Anav/@\Contenu\Ecran\texteàtrou.unit;_Anav/_Na" title="Texte à trous" position="cousin"><root>screen</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\qreponsecourte.unit;_Anav/@\Contenu\Ecran\qreponsecourte.unit;_Anav/_Na" title="Question à réponse courte" position="cousin"><root>screen</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\qreponsenumerique.unit;_Anav/@\Contenu\Ecran\qreponsenumerique.unit;_Anav/_Na" title="Question à réponse numérique" position="cousin"><root>screen</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\listeexercice.unit;_Anav/@\Contenu\Ecran\listeexercice.unit;_Anav/_Na" title="Liste d'exercices" position="cousin"><root>screen</root></entry></entry></treeContent>--><div class=" sw_outMap_navRoot"><ul class=" sw_outMap_navList"><li class=" outRoot"><div><a href="publi_opale39.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Accueil</span></span></span></a></div></li><li class=" outIntro"><div><a href="opale39.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Introduction</span></span></span></a></div></li><li class=" outSec"><div><a href="install.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Installation de scenari</span></span></span></a><ul><li class=" outSec"><div><a href="desktopouclient.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Desktop ou client</span></span></span></a></div></li><li class=" outStepList"><div><a href="connectCHROME.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Se connecter avec CHROME</span></span></span></a></div></li><li class=" outStepList"><div><a href="connexionclient2.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Paramétrer un entrepôt distant dans SCENARIchainNG-client</span></span></span></a></div></li><li class=" outSec"><div><a href="assets.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Fichiers nécessaires au tutoriel</span></span></span></a></div></li></ul></div></li><li class=" outSec"><div><a href="instal_model_opale.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Installation du modèle documentaire Opale</span></span></span></a><ul><li class=" outConcept"><div><a href="definition_opale.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Définition de modèle documentaire</span></span></span></a></div></li><li class=" outStepList"><div><a href="installmodel.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Installer Opale sur SCENARIchainNG-desktop</span></span></span></a></div></li></ul></div></li><li class=" outSec"><div><a href="demarer_avec_opale.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Démarrer avec Opale</span></span></span></a><ul><li class=" outStepList"><div><a href="ateliercreation.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Créer un atelier</span></span></span></a></div></li><li class=" outStepList"><div><a href="creationmodule.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Création d'un Module Opale</span></span></span></a></div></li><li class=" outScreen"><div><a href="moduleopedition.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Édition du module</span></span></span></a></div></li></ul></div></li><li class=" outSec"><div><a href="section.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Les supports</span></span></span></a><ul><li class=" outStepList"><div><a href="Les_Supports.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Création d'un Support Web</span></span></span></a></div></li><li class=" outScreen"><div><a href="param_support_web.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Paramétrage du Support Web</span></span></span></a></div></li></ul></div></li><li class=" outSec"><div><a href="exo_auto_evalue.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Les exercices auto-évalués</span></span></span></a><ul><li class=" outScreen"><div><a href="qcu.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Question à Choix Unique</span></span></span></a></div></li><li class=" outScreen"><div><a href="qcm.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Question à Choix Multiple</span></span></span></a></div></li><li class=" outScreen"><div><a href="categorisation.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Catégorisation</span></span></span></a></div></li><li class=" outScreen"><div><a href="appariement.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Appariement</span></span></span></a></div></li><li class=" outScreen"><div><a href="ordonnancement.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Ordonnancements des mots</span></span></span></a></div></li><li class=" outScreen"><div><a href="texteatrou.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Texte à trous</span></span></span></a></div></li><li class=" outScreen"><div><a href="qreponsecourte.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Question à réponse courte</span></span></span></a></div></li><li class=" outScreen"><div><a href="qreponsenumerique.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Question à réponse numérique</span></span></span></a></div></li><li class=" outScreen"><div><a href="listeexercice.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Liste d'exercices</span></span></span></a></div></li></ul></div></li></ul></div></div></article></div></main></div><footer id="footer"><nav aria-label="liens de navigation" role="navigation"><h2 class="hidden">Navigation</h2><!--navUiWidget pathDialog : "/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\listeexercice.unit;_Anav/@\Contenu\Ecran\listeexercice.unit;_Anav/_Na"--><a rel="prev" href="listeexercice.html" class="navPrev" title="page pr&eacute;c&eacute;dente (Liste d'exercices)"><span>Précédent</span></a><!--navUiWidget pathDialog : "/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Atools/@\publication\publi_opale39.pub;_Atools/_Ne"--><span class="hidden"> | </span><a rel="next" href="glossary.html" class="navNext" title="page suivante (Glossaire)"><span>Suivant</span></a></nav><span class="hidden "> | </span><span class="copyright ">ULCO</span><span class="hidden"> | </span><a class="btnAbout " href="about.html"><span>À propos...</span></a><span class="hidden"> | </span><a class="btnSc " target="_blank" href="https://doc.scenari.software/Dokiel/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari" src="../skin/img/scenari.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init();scImgMgr.init();tplMgr.init();</script>
 </body>
</html>
