<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\qcm.unit;_Anav/@\Contenu\Ecran\qcm.unit;_Anav/_Na--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Question à Choix Multiple [Scenari]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / dokiel 4.5.015">
  <meta name="revision" content="2022-03-01 15:24">
  <link rel="start" href="publi_opale39.html" title="Guide web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"l08a608k"};
/*1*/ window.scLoadParams = {destUri:"/co/qcm.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_treeMgr/treeMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script src="../lib-md/w_dokielMgr/dokielMgr.js"></script>
  <script>
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImgMgr.setPathPgeFra("ide:page");

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <script>scCoLib.fDebug = true;</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/ie.css" media="all"/><![endif]--><script>
outMgr.declareOutline("publi_opale39.txt");
	</script>
  <script>
searchMgr.declareIndex("index.txt");
	</script>
 </head>
 <body>
  <div id="page" class="tplPage tplGuide tplHasDynamic" data-type="guide"><header id="header"><ul id="accessibility"><li class="tplWaiContent"><a href="#content"><span>contenu</span></a></li><li class="tplWaiMenu"><a href="#outline"><span>menu</span></a></li><li class="tplWaiNav"><a href="#menu"><span>outils</span></a></li></ul><hr class="hidden"><div id="logo"><img src="../res/Logoulcofondbleuclair.png" alt width="30" height="30"></div><h1><span class="rootTitle">Scenari</span></h1><nav id="menu" role="navigation" aria-label="menu des outils"><!--outline : <treeContent><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Ahome/@\publication\publi_opale39.pub;_Ahome/_Na" title="Accueil" position="uncle"><root>guideRoot</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Amap/@\publication\publi_opale39.pub;_Amap/_Na" title="Plan" position="uncle"><root>guideRoot</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Atools/@\publication\publi_opale39.pub;_Atools/_Ne" title="Glossaire" position="uncle"><root>guideRoot</root></entry></treeContent>--><h2 class="hidden">Navigation générale</h2><ul class=" sw_outMain_navList"><li class=" mainSel_no mainPos_uncle outRoot"><a href="publi_opale39.html" class=" mainSel_no mainElt_entry" title="Accueil"><span>Guide</span></a></li><li class=" mainSel_no mainPos_uncle outMap"><a href="publi_opale39_1.html" class=" mainSel_no mainElt_entry" title="Plan"><span>Plan</span></a></li><li class=" mainSel_no mainPos_uncle toolGloss"><a href="glossary.html" class=" mainSel_no mainElt_entry" title="Glossaire"><span>Glossaire</span></a></li></ul></nav><!--outline : <treeContent><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav" title="Les exercices auto-évalués" position="parent"><root>section</root><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\qcm.unit;_Anav/@\Contenu\Ecran\qcm.unit;_Anav/_Na" title="Question à Choix Multiple" position="current"><root>screen</root></entry></entry></treeContent>--><nav id="stack" role="navigation"><span class=" sw_outStack_navRoot"><span class="hidden">Hiérarchie de section : </span><a href="exo_auto_evalue.html" class=" stkSel_no"><span>Les exercices auto-évalués</span></a><span class="stkSep"><span> &gt; </span></span><span class=" stkSel_yes"><span>Question à Choix Multiple</span></span></span></nav></header><div id="main"><main><div id="content"><article class="headCo headBlock screen"><h2 class="headCo_ti headBlock_ti"><span>Question à Choix Multiple</span></h2><div class="headCo_co headBlock_co "><div class="screenDesc"><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Clique droit dans la colonne Explorateur puis <code class="txt_select_is ">Créer un item...</code></p></li><li class="txt_ili "><p class="txt_p ">Dans la liste faites un double-clic sur Exercices auto-évalués, sélectionnez <code class="txt_select_is ">Question à Choix Multiple</code></p></li></ul><p class="txt_p "><span class="txt_ico_tim "><a href="../res/clickitem.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title=" - Cliquez pour agrandir"><img src="../res/clickitem_1.png" width="250" height="300" alt></a></span> <span class="txt_ico_tim "><a href="../res/selection_qcm.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title=" - Cliquez pour agrandir"><img src="../res/selection_qcm_1.png" width="244" height="300" alt></a></span></p><p class="txt_p ">Vous pouvez renommer le fichier <code class="txt_filePath_is ">.quiz</code> qui sera créer ou garder le titre par défaut, puis <code class="txt_textButton_is ">Créer</code>.</p></div></div></div></div><div class="screenFra"><div class="caption"><div id="FqcL8EYboWjzrqX3ECuxViNf" class="screenImgFra"><table role="presentation"><tr><td><div class="screenImg" style="position:relative;height:455px;width:630px;"><img src="../res/QCM.png" width="630" height="455" class alt><div class="screenMask" style="position:absolute;height:455px;width:630px;top:0;left:0;"></div><a class="screenZoneLnk" href="#FqcL8EYboWjzrqX3ECuxViN40" style="position:absolute;top:19px;left:3px;width:257px;height:23px;" title="1 - Titre accroche"><span class="zoneNumber">1</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#FqcL8EYboWjzrqX3ECuxViN5f" style="position:absolute;top:54px;left:2px;width:259px;height:44px;" title="2 - &Eacute;nonc&eacute;"><span class="zoneNumber">2</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#FqcL8EYboWjzrqX3ECuxViN7e" style="position:absolute;top:98px;left:2px;width:404px;height:227px;" title="3 - Choix"><span class="zoneNumber">3</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#FqcL8EYboWjzrqX3ECuxViNe5" style="position:absolute;top:326px;left:2px;width:628px;height:129px;" title="4 - Explication globale"><span class="zoneNumber">4</span><span class="zoneArea"></span></a><a class="screenZoneLnk" href="#FqcL8EYboWjzrqX3ECuxViN147" style="position:absolute;top:0px;left:0px;width:18px;height:18px;" title="5 - Aper&ccedil;u"><span class="zoneNumber">5</span><span class="zoneArea"></span></a></div></td><td><div class="screenTitles" style="position:relative;height:455px;overflow-y:auto;"><ul><li><a class="screenTitleLnk" href="#FqcL8EYboWjzrqX3ECuxViN40"><span class="zoneNumber">1</span><span> Titre accroche</span></a></li><li><a class="screenTitleLnk" href="#FqcL8EYboWjzrqX3ECuxViN5f"><span class="zoneNumber">2</span><span> Énoncé</span></a></li><li><a class="screenTitleLnk" href="#FqcL8EYboWjzrqX3ECuxViN7e"><span class="zoneNumber">3</span><span> Choix</span></a></li><li><a class="screenTitleLnk" href="#FqcL8EYboWjzrqX3ECuxViNe5"><span class="zoneNumber">4</span><span> Explication globale</span></a></li><li><a class="screenTitleLnk" href="#FqcL8EYboWjzrqX3ECuxViN147"><span class="zoneNumber">5</span><span> Aperçu</span></a></li></ul></div></td></tr></table></div></div><ul class="screenZones"><li class="screenZone screenZone_wide" id="FqcL8EYboWjzrqX3ECuxViN40"><div class="screenZone_ti"><span class="zoneNumber">1</span><span> Titre accroche</span><a class="blockAnchor" href="#FqcL8EYboWjzrqX3ECuxViN40" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:23px;"><div class="screenZone_pre"><a href="../res/QCM_1.png" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/QCM_2.png" width="257" height="23" class alt="Titre accroche"></a></div><div class="screenZone_desc"><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb1"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><p class="txt_p ">Entrez ici : <kbd class="txt_cmd_is ">L'origine du mot</kbd></p></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_wide" id="FqcL8EYboWjzrqX3ECuxViN5f"><div class="screenZone_ti"><span class="zoneNumber">2</span><span> Énoncé</span><a class="blockAnchor" href="#FqcL8EYboWjzrqX3ECuxViN5f" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:44px;"><div class="screenZone_pre"><a href="../res/QCM_3.png" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/QCM_4.png" width="259" height="44" class alt="&Eacute;nonc&eacute;"></a></div><div class="screenZone_desc"><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb2"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><p class="txt_p ">Entrez ici : <kbd class="txt_cmd_is ">De quelles racines d'origine grecque provient le mot photographie ?</kbd></p></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_tall" id="FqcL8EYboWjzrqX3ECuxViN7e"><div class="screenZone_ti"><span class="zoneNumber">3</span><span> Choix</span><a class="blockAnchor" href="#FqcL8EYboWjzrqX3ECuxViN7e" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:227px;"><div class="screenZone_pre" style="float:left;"><a href="../res/QCM_5.png" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/QCM_6.png" width="404" height="227" class alt="Choix"></a></div><div class="screenZone_desc" style="margin-left:404px;"><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb3"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><p class="txt_p ">Entrez maintenant le libellé et l'explication associée des 3 réponses possibles :</p><ol class="txt_ol "><li class="txt_oli "><p class="txt_p ">Libellé : photo</p><p class="txt_p ">Explication : <kbd class="txt_cmd_is ">Oui, le préfixe « photo- » (φωτoς, photos : lumière, clarté) — « qui procède de la lumière », « qui utilise la lumière » ;</kbd></p></li><li class="txt_oli "><p class="txt_p ">Libellé : <kbd class="txt_cmd_is ">gra</kbd></p><p class="txt_p ">Explication : <kbd class="txt_cmd_is ">Non...</kbd></p></li><li class="txt_oli "><p class="txt_p ">Pour créer une 3<sup class="txt_exp_tl ">ème</sup> réponse, cliquez sur la réponse 2 puis cliquez sur le <span class="txt_ico_tim "><img src="../res/icone_plus.jpg" width="14" height="19" alt title></span>qui apparaît en bas à gauche de la question et <code class="txt_textButton_is ">Réponse</code>.</p><p class="txt_p ">Libellé : <kbd class="txt_cmd_is ">graphie</kbd></p><p class="txt_p ">Explication :</p><p class="txt_p "><kbd class="txt_cmd_is ">Oui, le suffixe « -graphie » (γραφειν, graphein : peindre, dessiner, écrire) — « qui écrit », « qui aboutit à une image ».</kbd></p></li><li class="txt_oli "><p class="txt_p ">Nous allons cocher les bonnes réponses :</p><p class="txt_p ">Réponse 1 : dans la liste de choix Solution, séléctionnez : <code class="txt_select_is ">Coché</code></p><p class="txt_p ">Réponse 2 : dans la liste de choix Solution, séléctionnez : <code class="txt_select_is ">Non Coché</code></p><p class="txt_p ">Réponse 3 : dans la liste de choix Solution, séléctionnez : <code class="txt_select_is ">Coché</code></p></li></ol></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_wide" id="FqcL8EYboWjzrqX3ECuxViNe5"><div class="screenZone_ti"><span class="zoneNumber">4</span><span> Explication globale</span><a class="blockAnchor" href="#FqcL8EYboWjzrqX3ECuxViNe5" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:129px;"><div class="screenZone_pre"><a href="../res/QCM_7.png" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/QCM_8.png" width="628" height="129" class alt="Explication globale"></a></div><div class="screenZone_desc"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Comme pour le bloc énoncé, vous avez la possibilité ici d'ajouter plusieurs types de contenu à la suite. Nous allons ici ajouter une vidéo complémentaire.</p></div></div></div><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb4"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Dans le champs par défaut, entrez : <kbd class="txt_cmd_is ">Le substantif féminin « photographie » (photography) a été proposé par John Herschel dès mars 1839.</kbd></p></li><li class="txt_ili "><p class="txt_p ">Cliquez sur les trait horizontaux <span class="txt_ico_tim "><img src="../res/icotypecontenu.jpg" width="18" height="19" alt title></span>, puis sur le <span class="txt_ico_tim "><img src="../res/icone_plus.jpg" width="14" height="19" alt title></span>et enfin sélectionnez <code class="txt_select_is ">Ressource</code></p></li><li class="txt_ili "><p class="txt_p ">Glissez la vidéo d'illustration <code class="txt_term_is ">John Herschel.mp4</code> sur l'icône d'insertion <span class="txt_ico_tim "><img src="../res/icone_insertion.jpg" width="23" height="25" alt title></span></p></li><li class="txt_ili "><p class="txt_p ">Dans <code class="txt_term_is ">Mode de publication (web et diaporama),</code> sélectionnez <code class="txt_select_is ">Embarquée</code> (la vidéo sera intégré au document, Zoom signifie qu'un lien vers la vidéo sera affiché)</p></li><li class="txt_ili "><p class="txt_p ">Dans <code class="txt_term_is ">Consigne (pour le web et diaporama), entrez : Ci-dessous une vidéo complémentaire sur John Herschel</code></p></li><li class="txt_ili "><p class="txt_p ">Enregistrez votre travail <span class="txt_ico_tim "><img src="../res/icone_disquette.jpg" width="20" height="23" alt title></span></p></li></ul></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li><li class="screenZone screenZone_tall" id="FqcL8EYboWjzrqX3ECuxViN147"><div class="screenZone_ti"><span class="zoneNumber">5</span><span> Aperçu</span><a class="blockAnchor" href="#FqcL8EYboWjzrqX3ECuxViN147" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:18px;"><div class="screenZone_pre" style="float:left;"><a href="../res/QCM_9.png" class="zoneZoom" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/QCM_10.png" width="18" height="18" class alt="Aper&ccedil;u"></a></div><div class="screenZone_desc" style="margin-left:18px;"><div class="example block block_no_ti"><h3 class="example_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb5"><span class="block_ti_co"><span class="blockType noIndex">Exemple</span></span></h3><div class="example_co block_co"><div class="text "><p class="txt_p ">Cliquez sur l'onglet <code class="txt_textTab_is ">Aperçu</code> <span class="txt_ico_tim "><img src="../res/Icone_apercu.jpg" width="35" height="34" alt title></span></p><div class="txt_fig_ex "><figure role="group" class="caption image"><div class="caption_co "><a href="../res/QCM_apercu1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/QCM_apercu1_1.png" width="630" height="353" alt></a></div></figure></div><p class="txt_p ">Cliquez sur Correction pour visualiser les champs entrés ainsi que la vidéo complémentaire.</p><div class="txt_fig_ex "><figure role="group" class="caption image"><div class="caption_co "><a href="../res/QCM_apercu2.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/QCM_apercu2_1.png" width="630" height="232" alt></a></div></figure></div><div class="txt_fig_ex "><figure role="group" class="caption image"><div class="caption_co "><a href="../res/QCM_apercu3.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/QCM_apercu3_1.png" width="630" height="352" alt></a></div></figure></div></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li></ul></div></div></article></div></main><nav id="outline" aria-label="menu de navigation" role="navigation"><h2 class="hidden">Plan</h2><ul class="mnu_root mnu_sub mnu_static"><li class="mnu_sel_no mnu_src_guideRoot mnu_l mnu_dpt_0 outRoot"><div class="mnuLbl mnu_sel_no mnu_src_guideRoot mnu_l mnu_dpt_0 outRoot" id="publi_opale39.html"><a href="publi_opale39.html" target="_self" class="mnu_i mnu_lnk"><span>Accueil</span></a></div></li><li class="mnu_sel_no mnu_src_intro mnu_l mnu_dpt_0 outIntro"><div class="mnuLbl mnu_sel_no mnu_src_intro mnu_l mnu_dpt_0 outIntro" id="opale39.html"><a href="opale39.html" target="_self" class="mnu_i mnu_lnk"><span>Introduction</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="install.html"><a href="install.html" target="_self" class="mnu_i mnu_lnk"><span>Installation de scenari</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="instal_model_opale.html"><a href="instal_model_opale.html" target="_self" class="mnu_i mnu_lnk"><span>Installation du modèle documentaire Opale</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="demarer_avec_opale.html"><a href="demarer_avec_opale.html" target="_self" class="mnu_i mnu_lnk"><span>Démarrer avec Opale</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="section.html"><a href="section.html" target="_self" class="mnu_i mnu_lnk"><span>Les supports</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec" id="exo_auto_evalue.html"><a href="exo_auto_evalue.html" target="_self" class="mnu_i mnu_lnk"><span>Les exercices auto-évalués</span></a></div><ul class="mnu_sub"><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="qcu.html"><a href="qcu.html" target="_self" class="mnu_i mnu_lnk"><span>Question à Choix Unique</span></a></div></li><li class="mnu_sel_yes mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_yes mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="qcm.html"><span class="mnu_i"><span>Question à Choix Multiple</span></span></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="categorisation.html"><a href="categorisation.html" target="_self" class="mnu_i mnu_lnk"><span>Catégorisation</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="appariement.html"><a href="appariement.html" target="_self" class="mnu_i mnu_lnk"><span>Appariement</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="ordonnancement.html"><a href="ordonnancement.html" target="_self" class="mnu_i mnu_lnk"><span>Ordonnancements des mots</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="texteatrou.html"><a href="texteatrou.html" target="_self" class="mnu_i mnu_lnk"><span>Texte à trous</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="qreponsecourte.html"><a href="qreponsecourte.html" target="_self" class="mnu_i mnu_lnk"><span>Question à réponse courte</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="qreponsenumerique.html"><a href="qreponsenumerique.html" target="_self" class="mnu_i mnu_lnk"><span>Question à réponse numérique</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="listeexercice.html"><a href="listeexercice.html" target="_self" class="mnu_i mnu_lnk"><span>Liste d'exercices</span></a></div></li></ul></li></ul></nav></div><footer id="footer"><nav aria-label="liens de navigation" role="navigation"><h2 class="hidden">Navigation</h2><!--navUiWidget pathDialog : "/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\qcu.unit;_Anav/@\Contenu\Ecran\qcu.unit;_Anav/_Na"--><a rel="prev" href="qcu.html" class="navPrev" title="page pr&eacute;c&eacute;dente (Question &agrave; Choix Unique)"><span>Précédent</span></a><!--navUiWidget pathDialog : "/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\catégorisation.unit;_Anav/@\Contenu\Ecran\catégorisation.unit;_Anav/_Na"--><span class="hidden"> | </span><a rel="next" href="categorisation.html" class="navNext" title="page suivante (Cat&eacute;gorisation)"><span>Suivant</span></a></nav><span class="hidden "> | </span><span class="copyright ">ULCO</span><span class="hidden"> | </span><a class="btnAbout " href="about.html"><span>À propos...</span></a><span class="hidden"> | </span><a class="btnSc " target="_blank" href="https://doc.scenari.software/Dokiel/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari" src="../skin/img/scenari.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init();treeMgr.init();scCodeMgr.init();dokielMgr.init();scImgMgr.init();tplMgr.init();outMgr.init();</script>
 </body>
</html>
