<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\qreponsenumerique.unit;_Anav/@\Contenu\Ecran\qreponsenumerique.unit;_Anav/_Na--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Question à réponse numérique [Scenari]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / dokiel 4.5.015">
  <meta name="revision" content="2022-03-01 15:24">
  <link rel="start" href="publi_opale39.html" title="Guide web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"l08a608k"};
/*1*/ window.scLoadParams = {destUri:"/co/qreponsenumerique.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_treeMgr/treeMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script src="../lib-md/w_dokielMgr/dokielMgr.js"></script>
  <script>
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImgMgr.setPathPgeFra("ide:page");

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <script>scCoLib.fDebug = true;</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/ie.css" media="all"/><![endif]--><script>
outMgr.declareOutline("publi_opale39.txt");
	</script>
  <script>
searchMgr.declareIndex("index.txt");
	</script>
 </head>
 <body>
  <div id="page" class="tplPage tplGuide tplHasDynamic" data-type="guide"><header id="header"><ul id="accessibility"><li class="tplWaiContent"><a href="#content"><span>contenu</span></a></li><li class="tplWaiMenu"><a href="#outline"><span>menu</span></a></li><li class="tplWaiNav"><a href="#menu"><span>outils</span></a></li></ul><hr class="hidden"><div id="logo"><img src="../res/Logoulcofondbleuclair.png" alt width="30" height="30"></div><h1><span class="rootTitle">Scenari</span></h1><nav id="menu" role="navigation" aria-label="menu des outils"><!--outline : <treeContent><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Ahome/@\publication\publi_opale39.pub;_Ahome/_Na" title="Accueil" position="uncle"><root>guideRoot</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Amap/@\publication\publi_opale39.pub;_Amap/_Na" title="Plan" position="uncle"><root>guideRoot</root></entry><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\publication\publi_opale39.pub;_Atools/@\publication\publi_opale39.pub;_Atools/_Ne" title="Glossaire" position="uncle"><root>guideRoot</root></entry></treeContent>--><h2 class="hidden">Navigation générale</h2><ul class=" sw_outMain_navList"><li class=" mainSel_no mainPos_uncle outRoot"><a href="publi_opale39.html" class=" mainSel_no mainElt_entry" title="Accueil"><span>Guide</span></a></li><li class=" mainSel_no mainPos_uncle outMap"><a href="publi_opale39_1.html" class=" mainSel_no mainElt_entry" title="Plan"><span>Plan</span></a></li><li class=" mainSel_no mainPos_uncle toolGloss"><a href="glossary.html" class=" mainSel_no mainElt_entry" title="Glossaire"><span>Glossaire</span></a></li></ul></nav><!--outline : <treeContent><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav" title="Les exercices auto-évalués" position="parent"><root>section</root><entry dialog="/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\qreponsenumerique.unit;_Anav/@\Contenu\Ecran\qreponsenumerique.unit;_Anav/_Na" title="Question à réponse numérique" position="current"><root>screen</root></entry></entry></treeContent>--><nav id="stack" role="navigation"><span class=" sw_outStack_navRoot"><span class="hidden">Hiérarchie de section : </span><a href="exo_auto_evalue.html" class=" stkSel_no"><span>Les exercices auto-évalués</span></a><span class="stkSep"><span> &gt; </span></span><span class=" stkSel_yes"><span>Question à réponse numérique</span></span></span></nav></header><div id="main"><main><div id="content"><article class="headCo headBlock screen"><h2 class="headCo_ti headBlock_ti"><span>Question à réponse numérique</span></h2><div class="headCo_co headBlock_co "><div class="screenFra"><div class="caption"><div id="EuT2429zILco1owSNiV4rNf" class="screenImgFra"><table role="presentation"><tr><td><div class="screenImg" style="position:relative;height:px;width:px;"><img src width height class alt><div class="screenMask" style="position:absolute;height:px;width:px;top:0;left:0;"></div><a class="screenZoneLnk" href="#EuT2429zILco1owSNiV4rN12" style="position:absolute;top:0px;left:0px;width:0px;height:0px;"><span class="zoneNumber">1</span><span class="zoneArea"></span></a></div></td></tr></table></div></div><ul class="screenZones"><li class="screenZone screenZone_tall" id="EuT2429zILco1owSNiV4rN12"><div class="screenZone_ti"><span class="zoneNumber">1</span><span></span><a class="blockAnchor" href="#EuT2429zILco1owSNiV4rN12" title="lier vers cette zone"><span>⚓</span></a></div><div class="screenZone_co" style="min-height:0px;"><div class="screenZone_pre" style="float:left;"><img src="../res/Pratiquescenari" width="0" height="0" class alt></div><div class="screenZone_desc" style="margin-left:0px;"><div class="infoblock"><div class="infoblock_co"><div class="text "></div></div></div></div></div><div class="screenZone_end noIndex" style="clear:left;"></div></li></ul></div></div></article></div></main><nav id="outline" aria-label="menu de navigation" role="navigation"><h2 class="hidden">Plan</h2><ul class="mnu_root mnu_sub mnu_static"><li class="mnu_sel_no mnu_src_guideRoot mnu_l mnu_dpt_0 outRoot"><div class="mnuLbl mnu_sel_no mnu_src_guideRoot mnu_l mnu_dpt_0 outRoot" id="publi_opale39.html"><a href="publi_opale39.html" target="_self" class="mnu_i mnu_lnk"><span>Accueil</span></a></div></li><li class="mnu_sel_no mnu_src_intro mnu_l mnu_dpt_0 outIntro"><div class="mnuLbl mnu_sel_no mnu_src_intro mnu_l mnu_dpt_0 outIntro" id="opale39.html"><a href="opale39.html" target="_self" class="mnu_i mnu_lnk"><span>Introduction</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="install.html"><a href="install.html" target="_self" class="mnu_i mnu_lnk"><span>Installation de scenari</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="instal_model_opale.html"><a href="instal_model_opale.html" target="_self" class="mnu_i mnu_lnk"><span>Installation du modèle documentaire Opale</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="demarer_avec_opale.html"><a href="demarer_avec_opale.html" target="_self" class="mnu_i mnu_lnk"><span>Démarrer avec Opale</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="section.html"><a href="section.html" target="_self" class="mnu_i mnu_lnk"><span>Les supports</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec" id="exo_auto_evalue.html"><a href="exo_auto_evalue.html" target="_self" class="mnu_i mnu_lnk"><span>Les exercices auto-évalués</span></a></div><ul class="mnu_sub"><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="qcu.html"><a href="qcu.html" target="_self" class="mnu_i mnu_lnk"><span>Question à Choix Unique</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="qcm.html"><a href="qcm.html" target="_self" class="mnu_i mnu_lnk"><span>Question à Choix Multiple</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="categorisation.html"><a href="categorisation.html" target="_self" class="mnu_i mnu_lnk"><span>Catégorisation</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="appariement.html"><a href="appariement.html" target="_self" class="mnu_i mnu_lnk"><span>Appariement</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="ordonnancement.html"><a href="ordonnancement.html" target="_self" class="mnu_i mnu_lnk"><span>Ordonnancements des mots</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="texteatrou.html"><a href="texteatrou.html" target="_self" class="mnu_i mnu_lnk"><span>Texte à trous</span></a></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="qreponsecourte.html"><a href="qreponsecourte.html" target="_self" class="mnu_i mnu_lnk"><span>Question à réponse courte</span></a></div></li><li class="mnu_sel_yes mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_yes mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="qreponsenumerique.html"><span class="mnu_i"><span>Question à réponse numérique</span></span></div></li><li class="mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen"><div class="mnuLbl mnu_sel_no mnu_src_screen mnu_l mnu_dpt_1 outScreen" id="listeexercice.html"><a href="listeexercice.html" target="_self" class="mnu_i mnu_lnk"><span>Liste d'exercices</span></a></div></li></ul></li></ul></nav></div><footer id="footer"><nav aria-label="liens de navigation" role="navigation"><h2 class="hidden">Navigation</h2><!--navUiWidget pathDialog : "/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\qreponsecourte.unit;_Anav/@\Contenu\Ecran\qreponsecourte.unit;_Anav/_Na"--><a rel="prev" href="qreponsecourte.html" class="navPrev" title="page pr&eacute;c&eacute;dente (Question &agrave; r&eacute;ponse courte)"><span>Précédent</span></a><!--navUiWidget pathDialog : "/@\publication\publi_opale39.pub;_Aroot/@\opale39.scen;_Anav/@\exo_auto_evalue.scen;_Anav/@\Contenu\Ecran\listeexercice.unit;_Anav/@\Contenu\Ecran\listeexercice.unit;_Anav/_Na"--><span class="hidden"> | </span><a rel="next" href="listeexercice.html" class="navNext" title="page suivante (Liste d'exercices)"><span>Suivant</span></a></nav><span class="hidden "> | </span><span class="copyright ">ULCO</span><span class="hidden"> | </span><a class="btnAbout " href="about.html"><span>À propos...</span></a><span class="hidden"> | </span><a class="btnSc " target="_blank" href="https://doc.scenari.software/Dokiel/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari" src="../skin/img/scenari.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init();treeMgr.init();scCodeMgr.init();dokielMgr.init();scImgMgr.init();tplMgr.init();outMgr.init();</script>
 </body>
</html>
