/* ===== FONTS ===== */
@font-face {
	font-family: 'fontello';
	src: url('fontello.eot');
	src: url('fontello.eot') format('embedded-opentype'),
	url('fontello.woff2') format('woff2'),
	url('fontello.woff') format('woff'),
	url('fontello.ttf') format('truetype'),
	url('fontello.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto';
	src: url('Roboto-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto';
	src: url('Roboto-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto';
	src: url('Roboto-Italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'Roboto';
	src: url('Roboto-BoldItalic.woff') format('woff');
	font-weight: bold;
	font-style: italic;
}